<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:background="?attr/lighToolbarBackgroundColor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="?attr/button_background_drawable"
        android:contentDescription="@string/content_description_back"
        android:padding="18dp"
        android:src="@drawable/back" />

    <TextView
        style="@style/accent_colored_title_font"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="15dp"
        android:text="@string/assistant"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="?attr/button_background_drawable"
        android:padding="15dp"
        android:visibility="invisible"
        android:src="@drawable/valid" />

</LinearLayout>