<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.fragments.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status_bar" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/assistant_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/standard_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome"
                android:paddingTop="10dp"
                android:textAllCaps="true" />

            <TextView
                style="@style/standard_small_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="top"
                android:paddingTop="10dp"
                android:text="@string/assistant_welcome_desc" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">

                <TextView
                    android:id="@+id/account_creation"
                    style="@style/button_font"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    android:contentDescription="@string/assistant_create_account"
                    android:text="@string/assistant_create_account" />

                <TextView
                    android:id="@+id/account_connection"
                    style="@style/button_font"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    android:contentDescription="@string/assistant_login_linphone"
                    android:text="@string/assistant_login_linphone" />

                <TextView
                    android:id="@+id/generic_connection"
                    style="@style/button_font"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    android:contentDescription="@string/assistant_login_generic"
                    android:text="@string/assistant_login_generic" />

                <TextView
                    android:id="@+id/remote_configuration"
                    style="@style/button_font"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    android:contentDescription="@string/assistant_remote_provisioning"
                    android:text="@string/assistant_remote_provisioning" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
