<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_call_info"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:alpha="0.8"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_contact_name"
        style="@style/big_contact_name_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp" />

    <Chronometer
        android:id="@+id/current_call_timer"
        style="@style/sip_uri_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>