<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/dividerColor"
        android:childDivider="?attr/dividerColor"
        android:dividerHeight="1dp"
        android:groupIndicator="@null" />

</RelativeLayout>