<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <include layout="@layout/contact_avatar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/dropdown"
        android:layout_toRightOf="@id/avatar"
        android:orientation="vertical">

        <org.linphone.views.MarqueeTextView
            android:id="@+id/name"
            style="@style/contact_name_list_cell_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <org.linphone.views.MarqueeTextView
            android:id="@+id/sipUri"
            style="@style/sip_uri_small_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/device_security_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/security_alert_indicator" />

    <ImageView
        android:id="@id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/chevron_list_close"/>

</RelativeLayout>