<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/lighToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_back"
                android:padding="18dp"
                android:src="@drawable/back" />

            <TextView
                style="@style/toolbar_small_title_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/chat_room_infos_title" />

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_valid"
                android:padding="18dp"
                android:src="@drawable/valid" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutSubjectField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/subjectField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/content_description_conversation_subject"
                android:gravity="center"
                android:hint="@string/conversation_subject_hint"
                android:inputType="textEmailSubject"
                android:paddingRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addParticipantsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/lighToolbarBackgroundColor"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/chat_room_participants"
                android:textColor="?attr/primaryTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@drawable/chat_group_add" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_room_participants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?attr/dividerColor"
            android:dividerHeight="1dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/leaveGroupLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/accentColor"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/chat_room_leave_group"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/waitScreen"
        layout="@layout/wait_layout" />

</RelativeLayout>

