<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/dividerColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textColor="?attr/primarySubtextLightColor" />

            <ImageView
                android:id="@+id/friendLinphone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/linphone_user"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inviteFriend"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/invite_friend"
                android:textAppearance="@style/contact_invite_font"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/numeroOrAddress"
            style="@style/contact_name_list_cell_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contact_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_orange_button_background"
                android:contentDescription="@string/content_description_call"
                android:src="@drawable/call_start_default" />

            <ImageView
                android:id="@+id/contact_chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_orange_button_background"
                android:contentDescription="@string/content_description_chat"
                android:src="@drawable/chat_start_default" />

            <RelativeLayout
                android:id="@+id/contact_chat_secured"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_orange_button_background"
                    android:contentDescription="@string/content_description_chat"
                    android:src="@drawable/chat_start_default" />

                <ImageView
                    android:id="@+id/security_level"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/security_toogle_icon_green" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</TableRow>