<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="?attr/lighToolbarBackgroundColor">

        <org.linphone.dialer.views.EraseButton
            android:id="@+id/erase"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/content_description_backspace"
            android:src="@drawable/backspace" />

        <org.linphone.dialer.views.AddressText
            android:id="@+id/address"
            style="@style/numpad_composed_number_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/erase"
            android:background="@color/transparent_color"
            android:backgroundTint="@color/transparent_color"
            android:ellipsize="start"
            android:hint="@string/address_bar_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:textColorHint="@color/light_grey_color" />

    </RelativeLayout>

    <include layout="@layout/numpad"
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/address_bar"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/telephone" />




        <org.linphone.call.views.CallButton
            android:id="@+id/add_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/call"
            android:contentDescription="@string/content_description_add_call"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@drawable/call_add" />

        <org.linphone.call.views.CallButton
            android:id="@+id/transfer_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/call"
            android:contentDescription="@string/content_description_transfer"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@drawable/call_transfer" />

    </LinearLayout>

</RelativeLayout>
