<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/lighToolbarBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?attr/button_background_drawable"
            android:contentDescription="@string/content_description_back"
            android:padding="18dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/accent_colored_title_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="15dp"
            android:text="@string/menu_recordings"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?attr/button_background_drawable"
            android:contentDescription="@string/content_description_edit_list"
            android:padding="15dp"
            android:src="@drawable/delete" />
    </LinearLayout>

    <include layout="@layout/edit_list" android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recording_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent_color"
            android:divider="?attr/dividerColor"
            android:dividerHeight="1dp" />

        <ProgressBar
            android:id="@+id/recording_fetch_in_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_recordings"
            style="@style/empty_list_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_recordings" />

    </RelativeLayout>

</LinearLayout>
