<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|left">

    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <org.linphone.views.MarqueeTextView
            android:id="@+id/setting_title"
            android:singleLine="true"
            android:layout_toLeftOf="@id/setting_checkbox"
            android:paddingRight="5dp"
            style="@style/settings_item_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <org.linphone.views.MarqueeTextView
            android:id="@+id/setting_subtitle"
            android:singleLine="true"
            android:layout_toLeftOf="@id/setting_checkbox"
            android:paddingRight="5dp"
            android:layout_below="@id/setting_title"
            style="@style/settings_item_subtitle_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/setting_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor" />

</LinearLayout>
