<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialerDigit" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">25dp</item>
    </style>

    <declare-styleable name="Numpad">
        <attr name="play_dtmf">
            <enum name="dont" value="0" />
            <enum name="play" value="1" />
        </attr>
    </declare-styleable>
</resources>