<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Mobikob</string>
  <string name="service_name">Служба Linphone</string>
  <string name="addressbook_label">Mobikob</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Завантажується</string>
  <string name="notification_registered">%s з\'єднано</string>
  <string name="notification_register_failure">%s з\'єднатися не вийшло</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone ядро %s</string>
  <string name="about_liblinphone_sdk_version">Linphone SDK %s</string>
  <string name="about_privacy_policy">Відвідайте нашу політику конфіденційності</string>
  <string name="sync_account_name">контакти linphone</string>
  <!--Notifications-->
  <string name="notification_reply_label">Відповідь</string>
  <string name="notification_replied_label">Відправив відповідь: %s</string>
  <string name="notification_call_hangup_label">Відбій</string>
  <string name="notification_call_answer_label">Відповідь</string>
  <string name="notification_mark_as_read_label">Позначити як прочитане</string>
  <!--Common-->
  <string name="username">Ім\'я користувача</string>
  <string name="userid">Ідентифікатор користувача (необов\'язково)</string>
  <string name="phone_number">Номер телефону</string>
  <string name="confirmation_code">Код підтвердження</string>
  <string name="international_prefix">Префікс міжнародного номеру телефону</string>
  <string name="display_name">Показуване ім\'я</string>
  <string name="password">Пароль</string>
  <string name="confirm_password">Схвалення паролю</string>
  <string name="domain">Домен</string>
  <string name="remote_provisioning_url">URL-адреса</string>
  <string name="email">Електронна пошта</string>
  <string name="delete_text">Ви справді волієте вилучити обране?</string>
  <string name="delete">Вилучити</string>
  <string name="retry">Повторити</string>
  <string name="cancel">Скасувати</string>
  <string name="accept">Прийняти</string>
  <string name="open">Відкрити</string>
  <string name="continue_text">Продовжити</string>
  <string name="about">Про програму</string>
  <string name="deny">Відхилити</string>
  <string name="no_account">Немає налаштованих обліківок</string>
  <string name="search">Пошук</string>
  <string name="outgoing">Вихідний</string>
  <string name="incoming">Вхідний</string>
  <string name="missed">Пропущений</string>
  <string name="settings">Налаштування</string>
  <string name="connect">Під\'єднання</string>
  <string name="decline">Відхилити</string>
  <string name="conference">Конференція</string>
  <string name="link">Посилання</string>
  <string name="link_account_popup">Ви бажаєте пов\'язати обліківку %s з вашим номером телефону?</string>
  <string name="maybe_later">Можливо пізніше</string>
  <string name="later">Пізніше</string>
  <string name="no">Ні</string>
  <string name="ok">Так</string>
  <string name="yes">Так</string>
  <string name="link_account">Пов\'язати вашу обліківку</string>
  <string name="update_available">Доступне оновлення</string>
  <string name="do_not_ask_again">Не показувати знову</string>
  <string name="delete_contacts_text">Ви впевнені, що волієте вилучити ці контакти?\nВони також будуть вилучені з вашого телефону!</string>
  <string name="logs_url_copied_to_clipboard">URL-адресу журналів скопійовано до буферу обміну</string>
  <!--Launch screen-->
  <string name="app_description">це <i>безкоштовний</i> SIP-клієнт</string>
  <!--Assistant-->
  <string name="welcome">Ласкаво просимо</string>
  <string name="assistant">Асистент</string>
  <string name="assistant_create_account">Створити обліківку</string>
  <string name="assistant_link_account">Пов\'язати обліківку</string>
  <string name="assistant_continue">Продовжити</string>
  <string name="assistant_activate">Активувати обліківку</string>
  <string name="assistant_finish">Закінчити налаштування</string>
  <string name="assistant_validate_account_1">Вашу обліківку створено. Для підтвердження обліківки перевірте свою пошту:</string>
  <string name="assistant_validate_account_2">Після цього поверніться і натисніть кнопку.</string>
  <string name="assistant_welcome_desc">Цей помічник допоможе вам налаштувати та використовувати свою SIP-обліківку.</string>
  <string name="assistant_linphone_login_desc">Уведіть ім\'я користувача та пароль обліківки Linphone</string>
  <string name="assistant_login_desc">Уведіть ім\'я користувача та пароль вашого домену SIP</string>
  <string name="assistant_remote_provisioning_desc">Вкажіть URL-адресу конфігурації</string>
  <string name="transport">Транспорт</string>
  <string name="assistant_create_account_phone_number_address">Ваша SIP-адреса</string>
  <string name="assistant_login_linphone">Використовувати обліківку Linphone</string>
  <string name="assistant_login_generic">Використовувати SIP-обліківку</string>
  <string name="assistant_remote_provisioning">Завантажити віддалену конфігурацію</string>
  <string name="assistant_create_account_part_1">Підтвердіть код країни та уведіть свій номер телефону</string>
  <string name="assistant_create_account_part_2">Ми надіслали SMS-повідомлення з кодом підтвердження на ваш номер телефону:</string>
  <string name="assistant_create_account_part_3">Щоб завершити перевірку номеру телефону, уведіть 4-значний код нижче:\n</string>
  <string name="assistant_create_account_part_email">Уведіть ім\'я користувача, адресу електронної пошти та пароль для вашої обліківки Linphone</string>
  <string name="assistant_display_name_optional">Показуване ім\'я (необов\'язково)</string>
  <string name="assistant_linphone_account">Використовувати обліківку Linphone</string>
  <string name="assistant_generic_account">Використовувати SIP-обліківку</string>
  <string name="assistant_remote_provisioning_title">Завантажити віддалену конфігурацію</string>
  <string name="assistant_fetch_apply">Завантажити та застосувати</string>
  <string name="assistant_launch_qrcode">QRCode</string>
  <string name="assistant_login">Логін</string>
  <string name="assistant_ec_calibration">Виконується калібрування пригнічення луни</string>
  <string name="assistant_remote_provisioning_login">Уведіть ім\'я користувача</string>
  <string name="assistant_account_not_validated">Вашу обліківку ще не перевірено.</string>
  <string name="assistant_error_confirmation_code">Неприпустимий код підтвердження.\nБудь ласка, повторіть спробу. </string>
  <string name="assistant_account_validated">Вашу обліківку перевірено.</string>
  <string name="assistant_error_bad_credentials">Неправильне ім\'я користувача чи пароль</string>
  <string name="assistant_codec_down_question">Ви згодні завантажити OpenH264 Video Codec, наданий компанією Cisco Systems, Inc.?</string>
  <string name="assistant_codec_downloading">Завантаження OpenH264 Video Codec, наданого компанією Cisco Systems, Inc.</string>
  <string name="assistant_openh264_downloading">Завантаження OpenH264</string>
  <string name="assistant_openh264_restart">Перш ніж ви зможете користуватися OpenH264 codec потрібно перезапуститися %s.</string>
  <string name="assistant_openh264_error">Вибачте сталася помилка.</string>
  <string name="assistant_codec_downloaded">OpenH264 Video Codec, наданий компанією Cisco Systems, Inc. завантажено.</string>
  <string name="wizard_failed">Сталася помилка, повторіть спробу пізніше.</string>
  <string name="wizard_server_unavailable">Сервер недоступний, перевірте мережеве з\'єднання.</string>
  <string name="wizard_username_unavailable">Це ім\'я користувача вже прийнято.</string>
  <string name="assistant_phone_number_unavailable">Цей номер телефону вже використовується.\nУведіть инший номер.\nВи можете вилучити свою наявну обліківку, якщо бажаєте вдруге використовувати свій номер телефону.</string>
  <string name="wizard_username_incorrect">Неприпустиме ім\'я користувача.</string>
  <string name="assistant_phone_number_incorrect">Неприпустимий номер телефону.</string>
  <string name="wizard_email_incorrect">Неприпустима адреса електронної пошти.</string>
  <string name="wizard_password_incorrect">Неприпустимий пароль</string>
  <string name="wizard_passwords_unmatched">Паролі не збігаються.</string>
  <string name="setup_confirm_username">Ваше ім\'я користувача буде %s.\n\nВоно може відрізнятися від обраного вами для відповідності вимогам.\nВи згодні? </string>
  <string name="first_launch_no_login_password">Уведіть ім\'я користувача та пароль</string>
  <string name="forgot_password">Забули пароль ?</string>
  <string name="assistant_choose_country">Оберіть країну</string>
  <string name="select_your_country">Оберіть свою країну</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Використовувати ім\'я користувача (необов\'язково)</string>
  <string name="use_email_for_validation">Використовувати адресу електронної пошти для перевірки обліківки</string>
  <string name="login_with_username">Замість номеру телефону використовувати ім\'я користувача та пароль</string>
  <string name="phone_number_info_title">Для чого буде використовуватися мій номер телефону?</string>
  <string name="phone_number_info_content">\nВашим друзям буде простіше зконтактуватися з вами, якщо ви зв\'яжете свою обліківку зі своїм номером телефону.\n\n У вашій адресній книзі ви побачите, хто використовує Linphone, а ваші друзі зможуть дізнатися, що ви також зареєстровані в Linphone.\n</string>
  <string name="phone_number_link_info_content">\nВашим друзям буде простіше зконтактуватися з вами, якщо ви зв\'яжете свою обліківку зі своїм номером телефону.\n\nУ вашій адресній книзі ви побачите, хто використовує Linphone, а ваші друзі зможуть дізнатися, що ви також зареєстровані в Linphone.\n</string>
  <string name="phone_number_link_info_content_already_account">Номер телефону можна використовувати лише з однією обліківкою Linphone.\n\nЯкщо ваш номер вже був зв\'язаний з иншою обліківкою, але ви волієте використовувати його, просто зв\'яжіть його зараз, й ваш номер буде автоматично перенесено в цю обліківку.</string>
  <string name="phone_number_overuse">Забагато SMS було відправлено на цей номер за короткий проміжок часу, повторіть спробу через 24 години.</string>
  <string name="account_doesnt_exist">Обліківки не існує</string>
  <!--Status-->
  <string name="invalid_email">Неприпустима адреса електронної пошти</string>
  <string name="account_already_exist">Обліківка вже існує</string>
  <string name="phone_number_not_exist">Цієї обліківки не існує</string>
  <string name="invalid_username">Неправильне ім\'я користувача</string>
  <string name="invalid_domain">Неприпустимий домен</string>
  <string name="invalid_route">Неприпустимий маршрут</string>
  <string name="invalid_display_name">Неприпустиме ім\'я</string>
  <string name="username_too_short">Закоротке ім\'я користувача</string>
  <string name="username_too_long">Задовге ім\'я користувача</string>
  <string name="username_invalid_size">Неприпустима довжина імени користувача</string>
  <string name="phone_number_too_long">Задовгий номер телефону</string>
  <string name="phone_number_too_short">Закороткий номер телефону</string>
  <string name="phone_number_invalid">Неприпустимий номер телефону</string>
  <string name="activation_code_invalid">Хибний код активації</string>
  <string name="password_too_short">Закороткий пароль</string>
  <string name="password_too_long">Задовгий пароль</string>
  <string name="request_failed">Не вдалося запитати сервер. Повторіть спробу пізніше</string>
  <string name="transport_unsupported">Непідтримуваний транспорт</string>
  <string name="country_code_invalid">Неприпустимий код країни</string>
  <string name="invalid_characters">Неприпустимий символ(и) знайдено </string>
  <!--In-app-->
  <string name="inapp">У додатку</string>
  <string name="inapp_notification_title">Купівля у додатку</string>
  <string name="inapp_notification_trial_expire">Випробувальний термін закінчується %s</string>
  <string name="inapp_notification_account_expire">Термін дії підписки спливає %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Уведіть номер або адресу</string>
  <!--History-->
  <string name="no_call_history">В журналі немає викликів</string>
  <string name="no_missed_call_history">В журналі немає пропущених викликів</string>
  <string name="delete_history_log">Ви справді бажаєте вилучити обраний журнал викликів?</string>
  <string name="today">Сьогодні</string>
  <string name="yesterday">Вчора</string>
  <string name="calls">Виклики</string>
  <!--Contacts-->
  <string name="no_contact">В адресній книзі немає контактів.</string>
  <string name="no_sip_contact">В адресній книзі немає SIP контактів.</string>
  <string name="delete_contacts">Ви справді бажаєте вилучити обрані контакти?</string>
  <string name="delete_contact">Ви справді бажаєте вилучити обраний контакт?</string>
  <string name="sip_address">Адреса SIP</string>
  <string name="contact_first_name">Ім\'я</string>
  <string name="contact_last_name">Прізвище</string>
  <string name="contact_organization">Організація</string>
  <string name="invite_friend">Запросити</string>
  <string name="invite_friend_text">Вітаю! Приєднуйтеся до мене в Linphone! Ви можете завантажити його безкоштовно звідси: %s</string>
  <string name="toast_choose_contact_for_edition">Оберіть контакт або створіть новий</string>
  <!--Chat-->
  <string name="no_chat_history">Немає розмов</string>
  <string name="delete_conversation">Ви справді бажаєте вилучити обрану розмову?</string>
  <string name="delete_message">Ви справді бажаєте вилучити обране повідомлення?</string>
  <string name="remote_composing">Співрозмовник пише...</string>
  <string name="remote_composing_single">%s пише…</string>
  <string name="remote_composing_multiple">%s пишуть…</string>
  <string name="share_picture_size_small">Маленький</string>
  <string name="share_picture_size_medium">Середній</string>
  <string name="share_picture_size_large">Великий</string>
  <string name="share_picture_size_real">Початковий розмір</string>
  <string name="text_copied_to_clipboard">Текст скопійовано до буферу обміну</string>
  <string name="copy_text">Копіювати текст</string>
  <string name="image_picker_title">Вибрати джерело</string>
  <string name="image_saved">Зображення збережено</string>
  <string name="image_not_saved">Помилка, зображення не збережено</string>
  <string name="wait">Будь ласка зачекайте...</string>
  <string name="image_transfert_error">При передачі файлу трапилася помилка</string>
  <string name="message_not_encrypted">Це повідомлення не зашифровано</string>
  <string name="message_cant_be_decrypted">Від %sотримано зашифроване повідомлення, яке ви не можете розшифрувати.\nВи маєте зателефонувати своєму співрозмовнику для обміну ключами ZRTP. Це необхідно для розшифрування майбутніх повідомлень, які ви отримаєте.</string>
  <string name="message_cant_be_decrypted_notif">Ви не можете розшифрувати це повідомлення.</string>
  <string name="lime_not_verified">Ви намагаєтеся відіслати повідомлення за допомогою LIME з неверифікованим ключем ZRTP.\nБудь ласка, зателефонуйте цьому контакту й підтвердіть його ключ ZRTP перед відправкою повідомлень.</string>
  <string name="processing_image">Опрацювання зображення може зайняти декілька секунд у залежности від розміру файлу</string>
  <string name="displayed">Прочитано</string>
  <string name="delivered">Доставлено</string>
  <string name="undelivered">Не доставлено</string>
  <string name="sent">Відправлено</string>
  <string name="resend">Переслати</string>
  <string name="error_opening_file">При відкритті цього файлу виникла помилка.</string>
  <string name="conversation_information">Інформація</string>
  <string name="administrator">Адміністратор</string>
  <string name="conversation_subject_hint">Назвіть групу</string>
  <string name="chat_room_infos_title">Інформація</string>
  <string name="chat_room_infos_admin">Адміністратор</string>
  <string name="chat_room_participants">Учасники</string>
  <string name="chat_room_leave_group">Залишити групу</string>
  <string name="chat_room_creation_filter_hint">Пошук контакту</string>
  <string name="conference_created">Ви приєдналися до групи</string>
  <string name="conference_destroyed">Ви залишили групу</string>
  <string name="participant_added">%s приєднався(-лась)</string>
  <string name="participant_removed">%s залишив(-а)</string>
  <string name="device_added">новий пристрій для %s</string>
  <string name="device_removed">пристрій для %s вилучено</string>
  <string name="subject_changed">нова тема: %s</string>
  <string name="admin_set">%s це адміністратор</string>
  <string name="admin_unset">%s вже не адміністратор</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">Тепер ви адміністратор</string>
  <string name="chat_room_you_are_no_longer_admin">Ви вже не адміністратор</string>
  <string name="chat_room_creation_failed">Не вдалося створити кімнату спілкування</string>
  <string name="chat_room_leave_dialog">Ви волієте полишити цю розмову?</string>
  <string name="chat_room_leave_button">Залишити</string>
  <string name="chat_room_delete_dialog">Ви волієте вилучити та полишити обрані розмови?</string>
  <string name="separator">: </string>
  <string name="imdn_info">Статус доставки</string>
  <string name="chat_room_devices">%s\'s пристрої</string>
  <string name="group_chat_room_devices">Пристрої розмови</string>
  <string name="add_to_contacts">Додати в контакти</string>
  <string name="lime_security_popup">Миттєві повідомлення шифруються наскрізним шифруванням в захищених розмовах. Можна підвищити рівень безпеки розмови шляхом автентифікації учасників. Для цього зателефонуйте контакту й виконайте процедуру автентифікації.</string>
  <string name="lime_identity_key_changed">Ідентифікаційний ключ LIME змінений для %s</string>
  <string name="man_in_the_middle_detected">Виявлена атака \"людина посередині\" для %s</string>
  <string name="security_level_downgraded">Рівень безпеки знижений з-за %s</string>
  <string name="participant_max_count_exceeded">Щонайбільша кількість учасників перебільшена %s</string>
  <string name="unexpected_event">Несподівана подія %i для %s</string>
  <string name="download_file">Стягнути</string>
  <string name="toast_choose_chat_room_for_sharing">Оберіть бесіду або створіть нову</string>
  <string name="trust_denied">У довірі було відмовлено. Зробіть виклик, аби почати процес автентифікації знову.</string>
  <string name="cant_open_file_no_app_found">Не вдається відкрити файл, немає додатків для цього формату.</string>
  <!--Status Bar-->
  <string name="status_connected">З\'єднано</string>
  <string name="status_not_connected">Не з\'єднано</string>
  <string name="status_in_progress">Виконується з\'єднання</string>
  <string name="status_error">З\'єднання не відбулося</string>
  <string name="voicemail_unread">непрочитаних повідомлень</string>
  <!--Side Menu-->
  <string name="menu_logout">Вийти</string>
  <string name="menu_assistant">Асистент</string>
  <string name="menu_settings">Налаштування</string>
  <string name="menu_recordings">Записи</string>
  <string name="menu_about">Про програму</string>
  <string name="quit">Вийти</string>
  <!--Call-->
  <string name="incoming_call">вхідний виклик</string>
  <string name="outgoing_call">вихідний виклик</string>
  <string name="add_video_dialog">Ваш співрозмовник волів би увімкнути відео</string>
  <string name="no_current_call">Немає активного виклику</string>
  <string name="call_paused_by_remote">Ваш співрозмовник поставив виклик на утримання</string>
  <string name="couldnt_accept_call">Трапилася помилка під час приймання виклику</string>
  <string name="zrtp_local_sas">Говорить:</string>
  <string name="zrtp_remote_sas">Переконайтеся, що ваш співрозмовник говорить:</string>
  <string name="zrtp_dialog_title">Безпека зв\'язку</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">Підтвердити попередній код SAS з вашим співрозмовником</string>
  <string name="unknown_incoming_call_name">Невідомий</string>
  <string name="call_stats_audio">Авдіо</string>
  <string name="call_stats_video">Відео</string>
  <string name="call_stats_codec">Кодек:</string>
  <string name="call_stats_ip">Родина IP:</string>
  <string name="call_stats_upload">Пропускна здатність передачі:</string>
  <string name="call_stats_download">Пропускна здатність прийому:</string>
  <string name="call_stats_estimated_download">Ймовірна пропускна здатність на прийом:</string>
  <string name="call_stats_ice">ICE-з\'єднання:</string>
  <string name="call_stats_video_resolution_sent">Роздільність передаваного відео:</string>
  <string name="call_stats_video_resolution_received">Роздільність прийманого відео:</string>
  <string name="call_stats_video_fps_sent">fps передаваного відео:</string>
  <string name="call_stats_video_fps_received">fps прийманого відео:</string>
  <string name="call_stats_sender_loss_rate">Коефіцієнт втрат відправника:</string>
  <string name="call_stats_receiver_loss_rate">Коефіцієнт втрат приймача:</string>
  <string name="call_stats_jitter_buffer">Буфер джиттера:</string>
  <string name="call_stats_encoder_name">Кодер:</string>
  <string name="call_stats_decoder_name">Декодер</string>
  <string name="call_stats_player_filter">Фільтр програвача:</string>
  <string name="call_stats_display_filter">Відображуваний фільтр:</string>
  <string name="call_stats_capture_filter">Фільтр захоплення: </string>
  <string name="call">Виклик</string>
  <string name="call_log_delete_dialog">Ви справді волієте вилучити обрані журнали викликів?</string>
  <!--Recordings-->
  <string name="no_recordings">Немає записів</string>
  <string name="recordings_delete_dialog">Ви бажаєте вилучити обрані записи?</string>
  <!--About-->
  <string name="menu_send_log">Відіслати журнал</string>
  <string name="menu_reset_log">Скинути журнал</string>
  <!--Service-->
  <string name="incall_notif_active">Встановлено авдіоз\'єднання</string>
  <string name="incall_notif_paused">Виклик на павзі</string>
  <string name="incall_notif_video">Встановлено відеоз\'єднання</string>
  <string name="incall_notif_incoming">Вхідний виклик</string>
  <string name="incall_notif_outgoing">Вихідний виклик</string>
  <string name="notification_started">почато</string>
  <string name="unread_messages">%i непрочитаних повідомлень</string>
  <string name="missed_calls_notif_title">Пропущений виклик</string>
  <string name="missed_calls_notif_body">%i пропущених викликів</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Попередження: служба не готова</string>
  <string name="error">Помилка</string>
  <string name="file_transfer_error">Помилка передавання файлу</string>
  <string name="warning_wrong_destination_address">Неможливо створити адресу призначення із %s</string>
  <string name="error_unknown">Невідома помилка</string>
  <string name="error_call_declined">Виклик відхилено</string>
  <string name="error_user_busy">Абонент зайнятий</string>
  <string name="error_user_not_found">Абонент не знайдений</string>
  <string name="error_incompatible_media">Несумісні параметри потоку</string>
  <string name="error_low_bandwidth">У вашого співрозмовника низька пропускна здатність, відео не може бути запущено</string>
  <string name="error_network_unreachable">Мережа недоступна</string>
  <string name="error_bad_credentials">Невірні облікові дані</string>
  <string name="error_unauthorized">Не авторизований</string>
  <string name="error_io_error">Помилка мережі</string>
  <string name="download_image_failed">Завантаження не вдалося. Перевірте мережеве з\'єднання або повторіть спробу пізніше.</string>
  <string name="remote_provisioning_failure">Не вдалося завантажити або застосувати профіль віддаленої конфігурації...</string>
  <string name="remote_provisioning_again_title">Віддалене конфігурування</string>
  <string name="remote_provisioning_again_message">Ви бажаєте змінити URI конфігурування?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP-обліківка</string>
  <string name="pref_manage_title">Керування</string>
  <string name="pref_disable_account">Відімкнути</string>
  <string name="pref_proxy">Проксі</string>
  <string name="pref_domain">Домен*</string>
  <string name="pref_passwd">Пароль*</string>
  <string name="pref_username">Ім\'я користувача*</string>
  <string name="pref_enable_outbound_proxy">Вихідний проксі</string>
  <string name="pref_help_proxy">Ім\'я проксі-сервера SIP або ip адреса (необов\'язково)</string>
  <string name="pref_help_outbound_proxy">Маршрутизація усіх викликів через SIP-проксі</string>
  <string name="pref_help_username">Наприклад: john якщо ваша адреса john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org якщо ваша адреса john@sip.example.org</string>
  <string name="pref_help_password">Необхідно знову увести пароль, якщо ви зміните ім\'я користувача і/або домен</string>
  <string name="pref_expire_title">Спливає</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">AVPF регулярний інтервал RTCP в секундах (від 1 до 5)</string>
  <string name="pref_escape_plus">Замінити + на 00</string>
  <string name="pref_link_account">Пов\'язати вашу обліківку</string>
  <string name="pref_auth_userid">Ім\'я для автентифікації</string>
  <string name="pref_help_auth_userid">Уведіть ім\'я для автентифікації (необов\'язково)</string>
  <string name="pref_display_name">Показуване ім\'я</string>
  <string name="pref_help_display_name">Уведіть показуване ім\'я (необов\'язково)</string>
  <string name="pref_prefix">Префікс</string>
  <string name="pref_prefix_desc">Префікс для вашої країни (без +) </string>
  <string name="pref_transport">Транспорт</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Вилучити обліківку</string>
  <string name="pref_change_password">Змінити пароль</string>
  <string name="pref_default_account">Використовувати типово</string>
  <string name="pref_password_changed">Пароль змінено</string>
  <string name="pref_proxy_push_notif">Дозволити push-сповіщення</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP обліківки</string>
  <string name="default_account_flag">Типова обліківка</string>
  <string name="pref_add_account">Додати обліківку</string>
  <string name="pref_in_app_store">In-app Store</string>
  <string name="pref_tunnel_title">Тунель</string>
  <string name="pref_tunnel_host">Сервер</string>
  <string name="pref_tunnel_port">Порт</string>
  <string name="pref_tunnel_dual_mode">Увімкнути подвійний режим</string>
  <string name="pref_tunnel_host_2">Ім\'я хосту (2-й сервер для подвійного режиму)</string>
  <string name="pref_tunnel_port_2">Порт (2-й сервер для подвійного режиму) </string>
  <string name="pref_tunnel_mode">Режим</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>вимкнео</item>
    <item>лише 3G</item>
    <item>завжди</item>
    <item>авто</item>
  </string-array>
  <string name="pref_none">Ні</string>
  <string name="pref_preferences_title">Уподобання</string>
  <string name="pref_video_enable_title">Увімкнути відео</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Авдіо</string>
  <string name="pref_echo_cancellation">Пригнічення луни</string>
  <string name="pref_echo_cancellation_summary">Усуває луну, чутну иншою стороною</string>
  <string name="pref_echo_canceller_calibration">Калібрування лунопригнічення</string>
  <string name="pref_echo_tester">Перевірка луни</string>
  <string name="ec_calibrating">Калібрування…</string>
  <string name="ec_calibrated">Відкалібровано в %s мс</string>
  <string name="no_echo">Немає луни</string>
  <string name="failed">не вдалося</string>
  <string name="pref_adaptive_rate_control">Адаптивний контроль швидкости</string>
  <string name="pref_codec_bitrate_limit">Гранична межа кодеку</string>
  <string name="pref_mic_gain_db">Підсилення мікрофону (в дБ)</string>
  <string name="pref_playback_gain_db">Підсилення відтворення (в дБ)</string>
  <string name="pref_codecs">Кодеки</string>
  <!--Video settings-->
  <string name="pref_video_title">Відео</string>
  <string name="pref_video_camera_device">Камера</string>
  <string name="pref_overlay">Накладення відео</string>
  <string name="pref_overlay_summary">Показувати відеовиклик накладуванням на сторонньому застосунку</string>
  <string name="pref_video_use_front_camera_title">Використовувати фронтальну камеру</string>
  <string name="pref_video_initiate_call_with_video_title">Ініціювання відеодзінків</string>
  <string name="pref_video_initiate_call_with_video">Завжди відсилати запити на відео</string>
  <string name="pref_video_automatically_accept_video_title">Приймати вхідні запити на відео</string>
  <string name="pref_video_automatically_accept_video">Завжди приймати запити на відео</string>
  <string name="pref_video_preset">Параметри відео</string>
  <string name="pref_preferred_video_size">Бажаний розмір відео</string>
  <string name="pref_preferred_fps">Бажаний FPS</string>
  <string name="pref_preview_video">Показувати передогляд камери на номеронабирачі</string>
  <string name="pref_bandwidth_limit">Обмеження пропускної здатности в кбит/с</string>
  <string name="pref_video_codecs_title">Кодеки</string>
  <!--Contact settings-->
  <string name="pref_contact_sync_title">Інформація про присутність у рідному контакті</string>
  <string name="pref_contact_sync_subtitle">Вставка інформаційних лейбів з контакту Linphone у рідні контакти Android</string>
  <string name="pref_contact_title">Контакт</string>
  <string name="pref_contact_display_contact_organization_title">Показувати контактну організацію</string>
  <string name="pref_create_contact_shortcuts">Створити лейби у запускачі</string>
  <!--Call settings-->
  <string name="pref_call_title">Виклик</string>
  <string name="pref_device_ringtone">Використовувати мелодію дзвінка пристрою</string>
  <string name="pref_vibrate_on_incoming_calls">Вібрування під час вхідного виклику</string>
  <string name="pref_auto_answer">Самочинна відповідь на вхідні дзвінки</string>
  <string name="pref_auto_answer_time">Автовідповідь тривалість (мс)</string>
  <string name="pref_rfc2833_dtmf">Відправити у потоці DTMFs (RFC2833)</string>
  <string name="pref_sipinfo_dtmf">Відправити поза потоком DTMFs (SIP INFO)</string>
  <string name="pref_call_timeout_title">Час очікування виклику (у секундах)</string>
  <string name="pref_voice_mail">URI голосової пошти</string>
  <string name="pref_dialer_call">Використовувати Linphone у якости типового застосунку для дзвінків.</string>
  <string name="pref_accept_early_media">Приймати ранній потік</string>
  <string name="pref_grant_read_dnd_settings_permission_title">Налаштування «Не бентежити»</string>
  <string name="pref_grant_read_dnd_settings_permission_desc">Нам потрібно, щоб ви дозволити використовувати доступ до налаштувань «Не бентежити», щоб телефонувати правильно або ні залежно від поточної політики </string>
  <string name="pref_media_encryption_mandatory_title">Шифрування потоку обов\'язкове</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Чат</string>
  <string name="pref_image_sharing_server_title">Сервер обміну</string>
  <string name="pref_image_sharing_server_desc">Не змінюйте, якщо ви не знаєте, що робите!</string>
  <string name="pref_use_lime_encryption">Використовувати шифрування LIME</string>
  <string name="lime_encryption_entry_disabled">Відімкнено</string>
  <string name="lime_encryption_entry_mandatory">Обов\'язково</string>
  <string name="lime_encryption_entry_preferred">Бажано</string>
  <string name="lime_encryption_enable_zrtp">LIME потребує шифрування ZRTP.\nПри активації LIME ви автоматично активуєте шифрування ZRTP.</string>
  <string name="pref_auto_download_policy_title">Політика самозавантаження вхідних файлів</string>
  <string name="pref_auto_download_max_size_title">Щонайбільший розмір (у байтах)</string>
  <string name="pref_auto_download_disabled">Ніколи</string>
  <string name="pref_auto_download_always">Завжди</string>
  <string name="pref_auto_download_under_size">Якщо він легший щонайбільшого розміру</string>
  <string name="pref_android_app_hide_empty_chat_rooms_title">Приховати порожні чати</string>
  <string name="pref_android_app_hide_chat_rooms_from_removed_proxies_title">Приховати чати з вилучених налаштувань проксі</string>
  <string name="pref_android_app_hide_chat_rooms_from_removed_proxies_desc">Якщо у вас є відсутні чати, то спробуйте зняти цей прапорець</string>
  <!--Network settings-->
  <string name="pref_network_title">Мережа</string>
  <string name="pref_wifi_only">Використовувати лише WiFi</string>
  <string name="pref_doze_mode">Режим Doze</string>
  <string name="pref_stun_server">Сервер STUN / TURN</string>
  <string name="pref_ice_enable">Увімкнути ICE</string>
  <string name="pref_turn_enable">Увімкнути TURN</string>
  <string name="pref_turn_username_title">Ім\'я користувача STUN / TURN (необов\'язково)</string>
  <string name="pref_turn_passwd_title">Пароль STUN / TURN (необов\'язково)</string>
  <string name="pref_upnp_enable">Увімкнути UPNP</string>
  <string name="pref_transport_use_random_ports">Використовувати випадковий порт</string>
  <string name="pref_sip_port_title">SIP порт зайнято</string>
  <string name="pref_video_port_title">Відео порт або діапазон портів</string>
  <string name="pref_audio_port_title">Авдіо порт або діапазон портів</string>
  <string name="pref_video_port_description">Відео порт або діапазон портів (мінімум-максимум)</string>
  <string name="pref_audio_port_description">Авдіо порт або діапазон портів (мінімум-максимум)</string>
  <string name="pref_media_encryption">Шифрування потоку</string>
  <string name="pref_push_notification">Увімкнути push-сповіщення</string>
  <string name="pref_ipv6_title">Дозволити IPv6</string>
  <string name="pref_protected_settings_title">Налаштування застосунків із захистом від батареї</string>
  <string name="pref_protected_settings_desc">Цей застосунок має бути увімкнений для отримання push-сповіщень</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Додатково</string>
  <string name="pref_dark_mode">Темний режим</string>
  <string name="pref_debug_title">Зневадження</string>
  <string name="pref_debug">Зневадження</string>
  <string name="pref_java_debug">Використовувати Java-реєстратор</string>
  <string name="pref_friendlist_subscribe">Підписка</string>
  <string name="pref_background_mode">Тловий режим</string>
  <string name="pref_background_mode_desc">Показувати сповіщення, аби зберегти застосунок робочим</string>
  <string name="pref_background_mode_warning_desc">Linphone був обмежений для тлового використання, будь ласка, спочатку авторизуйтеся</string>
  <string name="pref_animation_enable_title">Увімкнути анімацію</string>
  <string name="pref_service_notification">Увімкнути сервісне сповіщення</string>
  <string name="pref_autostart">Запуск під час завантаження</string>
  <string name="pref_incoming_call_timeout_title">Відхилення вхідного виклику (у секундах)</string>
  <string name="pref_device_name">Ім\'я пристрою</string>
  <string name="pref_display_name_subtitle">Зміни буде застосовано при наступному запуску</string>
  <string name="pref_remote_provisioning_title">Віддалене конфігурування</string>
  <string name="pref_android_app_settings_title">Параметри додатку в Android</string>
  <string name="pref_android_app_notif_settings_title">Параметри сповіщень в Android</string>
  <string name="pref_primary_account_title">Основна обліківка</string>
  <string name="pref_display_name_title">Показуване ім\'я</string>
  <string name="pref_user_name_title">Ім\'я користувача</string>
  <string name="pref_log_collection_sharing_server_title">Сервер вивантаження логів </string>
  <string name="pref_log_collection_sharing_server_desc">Не змінюйте, якщо ви не знаєте, що робите!</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Авдіо хаки</string>
  <string name="pref_audio_use_specific_mode_title">Використовувати хаки певного режиму</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (default), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Використовувати хак API маршрутизації</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Використовувати авдіо хак Galaxy S</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_title">Виявлено енергозбереження!</string>
  <string name="device_power_saver_dialog_message">Здається, на вашому пристрої увімкнено енергозбереження. Для того щоб застосунок міг приймати дзвінки й повідомлення у тловому режимі за допомогою push-сповіщень, його має бути включено до білого переліку.</string>
  <string name="device_power_saver_dialog_button_go_to_settings">Налаштування</string>
  <string name="device_power_saver_dialog_button_later">Пізніше</string>
  <!--Debug popup-->
  <string name="debug_popup_title">Зневадження</string>
  <string name="debug_popup_enable_logs">Увімкнути журнали</string>
  <string name="debug_popup_disable_logs">Вимкнути журнали</string>
  <string name="debug_popup_send_logs">Відправити журнали</string>
  <!--Content description-->
  <string name="content_description_back">Назад</string>
  <string name="content_description_dialer">Номеронабирач</string>
  <string name="content_description_menu">Меню</string>
  <string name="content_description_toggle_micro">Перемкнути мікрофон</string>
  <string name="content_description_toggle_speaker">Перемкнути гучномовець</string>
  <string name="content_description_decline">Відхилити</string>
  <string name="content_description_hang_up">Закінчити виклик</string>
  <string name="content_description_accept">Прийняти</string>
  <string name="content_description_edit">Редагувати</string>
  <string name="content_description_edit_list">Редагувати перелік</string>
  <string name="content_description_valid">Дійсний</string>
  <string name="content_description_add_contact">Додати в контакти</string>
  <string name="content_description_new_contact">Новий контакт</string>
  <string name="content_description_call">Виклик</string>
  <string name="content_description_backspace">Повернення</string>
  <string name="content_description_chat">Чат</string>
  <string name="content_description_dial_back">Перетелефонувати</string>
  <string name="content_description_dialer_back">Повернутися до номеронабирача</string>
  <string name="content_description_contact_picture">Зображення контакту</string>
  <string name="content_description_send_message">Відправити повідомлення</string>
  <string name="content_description_detail">Докладніше</string>
  <string name="content_description_delete">Вилучити</string>
  <string name="content_description_add">Додати виклик</string>
  <string name="content_description_new_discussion">Нова дискусія</string>
  <string name="content_description_search">Пошук</string>
  <string name="content_description_search_contact">Пошук контакту</string>
  <string name="content_description_search_country">Пошук країни</string>
  <string name="content_description_all_contacts">Усі контакти</string>
  <string name="content_description_linphone_contacts">Контакти Linphone</string>
  <string name="content_description_call_direction">Напрямок виклику</string>
  <string name="content_description_all_calls">Усі виклики</string>
  <string name="content_description_missed_calls">Пропущені виклики</string>
  <string name="content_description_switch_video">Перемкнути відео</string>
  <string name="content_description_add_call">Додати виклик</string>
  <string name="content_description_pause">Павза</string>
  <string name="content_description_numpad">Цифрова набірниця</string>
  <string name="content_description_history">Кнопка дієпису</string>
  <string name="content_description_chat_button">Кнопка чату</string>
  <string name="content_description_contacts">Кнопка контактів</string>
  <string name="content_description_call_quality">Якість виклику</string>
  <string name="content_description_encryption">Шифрування</string>
  <string name="content_description_switch_camera">Перемкнути камеру</string>
  <string name="content_description_cancel_button">Кнопка скасування</string>
  <string name="content_description_message_status">Статус повідомлення</string>
  <string name="content_description_conference">Конференція</string>
  <string name="content_description_username_field">Поле імени користувача</string>
  <string name="content_description_activation_code_field">Поле імени користувача</string>
  <string name="content_description_phone_number_field">Поле номеру телефону</string>
  <string name="content_description_display_field">Поле відображуваного імени</string>
  <string name="content_description_domain_field">Поле домену</string>
  <string name="content_description_url_field">Поле віддаленого конфігурування</string>
  <string name="content_description_confirm_password_field">Поле схвалення паролю</string>
  <string name="content_description_email_field">Поле електронної пошти</string>
  <string name="content_description_default_account">Типова обліківка</string>
  <string name="content_description_deselect_all">Скасувати вибір</string>
  <string name="content_description_select_all">Вибрати усе</string>
  <string name="content_description_delete_selection">Вилучити вибране</string>
  <string name="content_description_contact_first_name">Ім\'я</string>
  <string name="content_description_contact_last_name">Прізвище</string>
  <string name="content_description_contact_organization">Організація</string>
  <string name="content_description_back_call">Повернутися до виклику</string>
  <string name="content_description_send_file">Відіслати файл</string>
  <string name="content_description_incoming_file">Вхідний файл</string>
  <string name="content_description_message">Повідомлення</string>
  <string name="content_description_unread_chat_message">Непрочитане повідомлення чату</string>
  <string name="content_description_transfer">Переказ</string>
  <string name="content_description_earpiece">Слухальце</string>
  <string name="content_description_bluetooth">Блютуз</string>
  <string name="content_description_call_options">Параметри виклику</string>
  <string name="content_description_audio_route">Авдіо маршрут</string>
  <string name="content_description_exit_conference">Вийти з конференції</string>
  <string name="content_title_notification_service">Сервісне сповіщення Linphone</string>
  <string name="content_title_notification">Сповіщення миттєвих повідомлень Linphone</string>
  <string name="content_description_conversation_subject">Тема групового чату</string>
  <string name="content_description_conversation_infos">Інформація про груповий чат</string>
  <string name="content_description_record_call">Запис дзвінка</string>
</resources>
