<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Mobikob</string>
  <string name="service_name">Linphone სერვისი</string>
  <string name="addressbook_label">Mobikob</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">მიმდინარეობს გაშვება</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone ბირთვი %s</string>
  <string name="sync_account_name">linphone კონტაქტები</string>
  <!--Notifications-->
  <!--Common-->
  <string name="username">მომხმარებლის სახელი</string>
  <string name="userid">User-id (არასავალდებულო)</string>
  <string name="phone_number">ტელეფონის ნომერი</string>
  <string name="display_name">სახელი</string>
  <string name="password">პაროლი</string>
  <string name="confirm_password">პრაოლის დასტური</string>
  <string name="domain">დომენი</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">ელფოსტა</string>
  <string name="delete_text">დარწმუნებული ხართ, რომ გსურთ თქვენი არჩევანის წაშლა?</string>
  <string name="delete">წაშლა</string>
  <string name="retry">თავიდან სცდა</string>
  <string name="cancel">გაუქმება</string>
  <string name="accept">მიღება</string>
  <string name="open">გახსნა</string>
  <string name="continue_text">გაგრძელება</string>
  <string name="about">შესახებ</string>
  <string name="deny">უარყოფა</string>
  <string name="no_account">ანგარიში არ არის კონფიგურირებული</string>
  <string name="search">ძიება</string>
  <string name="outgoing">გამავალი</string>
  <string name="incoming">შემომავალი</string>
  <string name="missed">გამოტოვებული</string>
  <string name="settings">პარამეტრები</string>
  <string name="connect">კავშირი</string>
  <string name="decline">უარყოფა</string>
  <string name="conference">კონფერენცია</string>
  <string name="link">ბმული</string>
  <string name="maybe_later">შესაძლოა მოგვიანებით</string>
  <string name="later">მოგვიანებით</string>
  <string name="no">არა</string>
  <string name="ok">OK</string>
  <string name="yes">დიახ</string>
  <string name="link_account">ანგარიშის მიბმა</string>
  <string name="update_available">ხელმისაწვდომია განახლება</string>
  <!--Launch screen-->
  <string name="app_description">Mobikob</string>
  <!--Assistant-->
  <string name="welcome">კეთილი იყოს თქვენი მობრძანება</string>
  <string name="assistant">ასისტენტი</string>
  <string name="assistant_create_account">ანგარიშის შექმნა</string>
  <string name="assistant_link_account">ანგარიშის მიბმა</string>
  <string name="assistant_continue">გაგრძელება</string>
  <string name="assistant_activate">გააქტიურეთ თქვენი ანგარიში</string>
  <string name="assistant_finish">კონფიგურაციის დასრულება</string>
  <string name="assistant_validate_account_1">თქვენი ანგარიში შექმნილია. გთხოვთ, შეამოწმოთ თქვენი ელფოსტა ანგარიშის დასადასტურებლად:</string>
  <string name="assistant_validate_account_2">როდესაც მზად იქნება, დაბრუნდით აქ და დააჭირეთ ღილაკს.</string>
  <string name="assistant_welcome_desc">ეს ასისტენტი დაგეხმარებათ დააკონფიგურიროთ და გამოიყენოთ თქვენი SIP ანგარიში.</string>
  <string name="assistant_linphone_login_desc">გთხოვთ, შეიყვანოთ თქვენი Linphone ანგარიშის მომხმარებლის სახელი და პაროლი</string>
  <string name="assistant_login_desc">გთხოვთ, შეიყვანოთ თქვენი მომხმარებლის სახელი და პაროლი SIP დომენთან ერთად</string>
  <string name="assistant_remote_provisioning_desc">გთხოვთ, მიუთითოთ პროვიზიული URL</string>
  <string name="transport">ტრანსპორტი</string>
  <string name="assistant_create_account_phone_number_address">თქვენი SIP მისამართ არის</string>
  <string name="assistant_login_linphone">Linphone ანგარიშის გამოყენება</string>
  <string name="assistant_login_generic">SIP ანგარიშის გამოყენება</string>
  <string name="assistant_remote_provisioning">დაშორებული კონფიგურაციის მიღება</string>
  <string name="assistant_create_account_part_1">გთხოვთ, დაადასტუროთ თქვენი ქვეყნის კოდი და შეიყვანოთ თქვენი ტელეფონის ნომერი</string>
  <string name="assistant_create_account_part_2">ჩვენ გამოგიგზავნეთ მოკლე ტექსტური შეტყობინება დადასტურების კოდით თქვენს ტელეფონის ნომერზე:</string>
  <string name="assistant_create_account_part_3">თქვენი ტელეფონის ნომრის ვერიფიკაციისთვის, გთხოვთ, შეიყვანოთ 4-ნიშნა კოდი ქვემოთ:\n</string>
  <string name="assistant_create_account_part_email">გთხოვთ, შეიყვანოთ მომხმარებლის სახელი, ელფოსტა და პაროლი თქვენი Linphone ანგარიშისთვის</string>
  <string name="assistant_display_name_optional">სახელი (არა სავალდებულო)</string>
  <string name="assistant_linphone_account">თქვენი Linphone ანგარიშის გამოყენება</string>
  <string name="assistant_generic_account">SIP ანგარიშის გამოყენება</string>
  <string name="assistant_remote_provisioning_title">დაშორებული კონფიგურაციის მიღება</string>
  <string name="assistant_fetch_apply">გადმოწერა და მიღება</string>
  <string name="assistant_login">შესვლა</string>
  <string name="assistant_ec_calibration">მიმდინარეობს ექოს გამაუქმებელის კალიბრაცია</string>
  <string name="assistant_remote_provisioning_login">შეიყვანეთ თქვენი მომხმარებლის სახელი</string>
  <string name="assistant_account_not_validated">თქვენი ანგარიში ჯერ არ იქნა დადასტურებული.</string>
  <string name="assistant_account_validated">თქვენი ანგარიში იქნა დადასტურებული</string>
  <string name="assistant_error_bad_credentials">არასწორი მომხმარებლის სახელი ან პაროლი</string>
  <string name="assistant_codec_down_question">ეთანხმებით Cisco Systems, Inc. მოერ მოწოდებული OpenH264 ვიდეო კოდეკის გადმოწერას?</string>
  <string name="assistant_codec_downloading">მიმდინარეობს Cisco Systems, Inc. მიერ მოწოდებული OpenH264 ვიდეო კოდეკის გადმოწერა</string>
  <string name="assistant_openh264_downloading">მიმდინარეობს OpenH264-ს გადმოწერა</string>
  <string name="assistant_openh264_error">ბოდიში, მოხდა შეცდომა.</string>
  <string name="assistant_codec_downloaded">Cisco Systems, Inc. მიერ მოწოდებული OpenH264 ვიდეო კოდეკის იქნა გადმოწერილი.</string>
  <string name="wizard_failed">მოხდა შეცდომა, გთხოვთ, სცადოთ მოგვიანებით.</string>
  <string name="wizard_server_unavailable">სერვისი მიუეწვდომელია, შეამოწმეთ თქვენი ქსელური კავშირი.</string>
  <string name="wizard_username_incorrect">თქვენი მომხმარებლის სახელი არასწორია.</string>
  <string name="assistant_phone_number_incorrect">თქვენი ტელეფონის ნომერი არასწორია.</string>
  <string name="wizard_email_incorrect">თქვენი ელფოსტა არასწორია.</string>
  <string name="wizard_password_incorrect">თქვენი პაროლი არასწორია</string>
  <string name="wizard_passwords_unmatched">პაროლები არ ემთხვევა.</string>
  <string name="first_launch_no_login_password">გთხოვთ, შეიყვანოთ თქვენი მომხმარებლის სახელი და პაროლი</string>
  <string name="forgot_password">დაგავიწყდათ პაროლი?</string>
  <string name="assistant_choose_country">აირჩიეთ ქვეყანა</string>
  <string name="select_your_country">აირჩიეთ თქვენი ქვეყანა</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">მომხმარებლის სახელის გამოყენება (არა სავალდებულო)</string>
  <string name="use_email_for_validation">ელფოსტის მისამართის გამოყენება ანგარიშის დასადატურებლად</string>
  <string name="login_with_username">თქვენი მომხმარებლის სახელის და პაროლის გამოყენება თქვენი ტელეფონის ნომრის მაგივრად</string>
  <string name="phone_number_info_title">რისთვის იქნება გამოყენებული ჩემი ტელეფონის ნომერი?</string>
  <string name="phone_number_info_content">\nთქვენი ტელეფონის ნომრის დახმარებით, თქვენი მეგობრები შეძლებენ გიპოვონ უფრო მარტივად.\n\nთქვენ დაინახავთ თქვენს მისამართები წიგნში ვინ იყენებს Linphone-ს და თქვენს მეგობრებს ეცოდინებათ, რომ შეუძლიათ ასევე დაგიკავშირდნენ Linphone-ით.\n</string>
  <string name="phone_number_link_info_content">\nთქვენი მეგობრები გიპოვიან უფრო მარტივად, თუ მიაბამთ თქვენს ანგარიშს თქვენს ტელფონის ნომერზე.\n\nთქვენ დაინახავთ თქვენს მისამართები წიგნში ვინ იყენებს Linphone-ს და თქვენს მეგობრებს ეცოდინებათ, რომ შეუძლიათ ასევე დაგიკავშირდნენ Linphone-ით.\n</string>
  <string name="phone_number_link_info_content_already_account">თქვენ შეგიძლიათ გამოიყენოთ თქვენი ტელეფონის ნომერი მხოლოდ ერთ Linphone ანგარიშთან.\n\nთუ უკვე მიბმული გაქვთ თქვენი ნომერი სხვა ანგარიშზე, მაგრამ გსურთ ამის გამოყენება, უბრალოდ მიაბით იგი ახლა და თქვენი ნომერი იქნება ავტომატურად გადმოტანილი ამ ანგარიშზე.</string>
  <!--Status-->
  <string name="invalid_email">არასწორი ელფოსტა</string>
  <string name="account_already_exist">ანგარიში უკვე არსებობს</string>
  <string name="phone_number_not_exist">ეს ანგარიში არ არსებობს</string>
  <string name="invalid_username">არასწორი მომხმარებლის სახელი</string>
  <string name="invalid_domain">არასწორი დომენი</string>
  <string name="invalid_route">არასწორი მარშრუტი</string>
  <string name="invalid_display_name">არასწორი სახელ</string>
  <string name="username_too_short">მომხმარებლის სახელი ნამეტანი მოკლეა</string>
  <string name="username_too_long">მომხმარებლის სახელი ნამეტანი გრძელია</string>
  <string name="username_invalid_size">მომხმარებლის სახელის სიგრძე არასწორია</string>
  <string name="phone_number_too_long">ტელეფონის ნომერი ნამეტანი გრძელია</string>
  <string name="phone_number_too_short">ტელეფონის ნომერი ნამეტანი მოკლეა</string>
  <string name="phone_number_invalid">არასწორი ტელეფონის ნომერი</string>
  <string name="password_too_short">პაროლი ნამეტანი მოკლეა</string>
  <string name="password_too_long">პაროლი ნამეტანი გრძელია</string>
  <string name="request_failed">სერვერის გამოკითხვა ვერ მოხერხდა. გთხოვთ, სცადოთ მოგვიანებით</string>
  <string name="transport_unsupported">ტრანსპორტი არ არის მხარდაჭერილი</string>
  <string name="country_code_invalid">ქვეყნის კოდი არასწორი</string>
  <!--In-app-->
  <string name="inapp">პროგრამის-შიდა</string>
  <string name="inapp_notification_title">პროგრამის-შიდა შესყიდვა</string>
  <string name="inapp_notification_account_expire">გამოწერის პერიოდი მთავრდება %s-ს</string>
  <!--Dailer-->
  <string name="address_bar_hint">შეიყვანეთ ნომერი ან მისამართი</string>
  <!--History-->
  <string name="no_call_history">თქვენს ისტორიაში ზარები არ არის</string>
  <string name="no_missed_call_history">თქვენს ისტორიაში გამოტოვებული ზარები არ არის</string>
  <string name="delete_history_log">გსურთ არჩეული ზარების ჟურნალის წაშლა?</string>
  <string name="today">დღეს</string>
  <string name="yesterday">გუშინ</string>
  <!--Contacts-->
  <string name="no_contact">თქვენს მისამართების წიგნში არ არის კონტაქტები</string>
  <string name="no_sip_contact">თქვენს მისამართების წიგნში არ არის SIP კონტაქტები</string>
  <string name="delete_contacts">გსურთ არჩეული კონტაქტების წაშლა?</string>
  <string name="delete_contact">გსურთ არჩეული კონტაქტის წაშლა?</string>
  <string name="sip_address">SIP მისამართი</string>
  <string name="contact_first_name">სახელი</string>
  <string name="contact_last_name">გვარი</string>
  <string name="contact_organization">ორგანიზაცია</string>
  <!--Chat-->
  <string name="no_chat_history">მიმოწერა არ არის</string>
  <string name="delete_conversation">გსურთ არჩეული მიმოწერის წაშლა?</string>
  <string name="delete_message">გსურთ არჩეული შეტყობინების წაშლა?</string>
  <string name="share_picture_size_small">პატარა</string>
  <string name="share_picture_size_medium">საშუალო</string>
  <string name="share_picture_size_large">დიდი</string>
  <string name="share_picture_size_real">რეალური ზომა</string>
  <string name="text_copied_to_clipboard">ტექსტი კოპირებულია დაფაში</string>
  <string name="copy_text">ტექსტის კოპირება</string>
  <string name="image_picker_title">წყაროს არჩევა</string>
  <string name="image_saved">სურათი შენახულია</string>
  <string name="image_not_saved">შეცდომა, სურათი ვერ შეინახა</string>
  <string name="image_transfert_error">ფაილისი გზავნის დროს მოხდა შეცდომა</string>
  <string name="message_not_encrypted">ეს შეტყობინება არ არის დაშიფრული</string>
  <string name="message_cant_be_decrypted">თქვენ მიიღეთ დაშიფრული შეტყობინება, რომლის განშიფრვაც %s-დან არ შეგიძლიათ\nუნდა დაუკავშერდეთ თქვენს კორესპონდენტს იმისათვის, რომ გაცვალოთ ZRTP გასაღებები, თუ გსურთ მომავალი მიღებული შეტყობინებების განშიფრვა.</string>
  <string name="message_cant_be_decrypted_notif">თქვენ არ შეგიძლიათ ამ შეტყობინების განშიფრვა.</string>
  <string name="lime_not_verified">თქვენ სცდილობთ შეტყობინების გაგზავნას LIME-ს გამოყენებით კონტაქტის მიმართულებით, რომელიც არ არის დამოწმებული ZRTP-ით.\nგთხოვთ, დაურეკოთ ამ კონტაქტს და შეამოწმოთ მისი ZRTP გასაღები შეტყობინებების გაგზავნამდე.</string>
  <string name="processing_image">მიმდინარეობს სურათის დამუშავება, შეიძლება დაიკავოს რამოდენიმე წამი, ფაილის ზომის მიხედვით</string>
  <string name="displayed">წაკითხულია</string>
  <string name="delivered">მიღებულია</string>
  <string name="undelivered">არა მისული</string>
  <string name="sent">გაგზავნილი</string>
  <string name="resend">თავიდან გაგზავნა</string>
  <string name="conversation_information">ინფო</string>
  <string name="administrator">ადმინი</string>
  <string name="conversation_subject_hint">დაარქვით სახელი ჯგუფს</string>
  <string name="chat_room_infos_title">ინფო</string>
  <string name="chat_room_infos_admin">ადმინი</string>
  <string name="chat_room_participants">მონაწილეები</string>
  <string name="chat_room_leave_group">ჯგუფის დატოვება</string>
  <string name="chat_room_creation_filter_hint">კონტაქტის ძიება</string>
  <string name="conference_created">თქვენ შეუერთდით ჯგუფს</string>
  <string name="conference_destroyed">თქვენ დატოვეთ ჯგუფი</string>
  <string name="participant_added">%s შემოგიერთდათ</string>
  <string name="participant_removed">%s-მ დატოვა</string>
  <string name="device_added">ახალი მოწყობილობა %s-სთვის</string>
  <string name="device_removed">მოწყობილობა %s-სთვის წაშლილია</string>
  <string name="subject_changed">ახალი თემა: %s</string>
  <string name="admin_set">%s არის ადმინი</string>
  <string name="admin_unset">%s აღარ არის ადმინი</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">თქვენ აწი ადმინი ხართ</string>
  <string name="chat_room_you_are_no_longer_admin">თქვენ აღარ ხართ ადმინი</string>
  <string name="chat_room_creation_failed">ჩატის ოთახის შექმნა ვერ მოხერხდა</string>
  <string name="chat_room_leave_button">დატოვება</string>
  <string name="separator">: </string>
  <string name="imdn_info">მიწოდების სტატუსი</string>
  <string name="add_to_contacts">კონტაქტებში დამატება</string>
  <!--Status Bar-->
  <string name="voicemail_unread">წაუკითხავი შეტყობინება</string>
  <!--Side Menu-->
  <string name="menu_assistant">ასისტენტი</string>
  <string name="menu_settings">პარამეტრები</string>
  <string name="menu_about">შესახებ</string>
  <string name="quit">გასვლა</string>
  <!--Call-->
  <string name="incoming_call">შემომავალი ზარი</string>
  <string name="outgoing_call">გამავალი ზარი</string>
  <string name="add_video_dialog">თქვენს მხმობელს სურს ვიდეოს ჩართვა</string>
  <string name="no_current_call">აქტიური ზარი არ არის</string>
  <string name="call_paused_by_remote">თქვენმა მხმობლემა შეაჩერა ზარი</string>
  <string name="couldnt_accept_call">ზარის მიღებისას მოხდა შეცდომა</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">დაადასტურეთ წინა SAS კოდი თქვენს მოკავშირესთან</string>
  <string name="unknown_incoming_call_name">უცნობი</string>
  <string name="call_stats_audio">ხმა</string>
  <string name="call_stats_video">ვიდეო</string>
  <string name="call_stats_codec">კოდეკი:</string>
  <string name="call_stats_ip">IP ოჯახი:</string>
  <string name="call_stats_upload">ატვირთვის გამტარი უნარი:</string>
  <string name="call_stats_download">გადმოტვირთვის გამტარი უნარი:</string>
  <string name="call_stats_estimated_download">დაახლოებითი გადმოტვირთვის გამტარი უნარი:</string>
  <string name="call_stats_ice">ICE კავშირი:</string>
  <string name="call_stats_video_resolution_sent">გაგზავნილი ვიდეოს გაფართოება:</string>
  <string name="call_stats_video_resolution_received">მიღებული ვიდეოს გაფართოება:</string>
  <string name="call_stats_video_fps_sent">გაგზავნილი ვიდეოს კადრი/წმ:</string>
  <string name="call_stats_video_fps_received">მიღებული ვიდეოს კადრი/წმ:</string>
  <string name="call_stats_sender_loss_rate">გამგზავნის დაკარგვის სიხშირე:</string>
  <string name="call_stats_receiver_loss_rate">მიმღების დაკარგვის სიხშირე:</string>
  <string name="call_stats_jitter_buffer">ჯიტერის ბუფერი:</string>
  <string name="call_stats_encoder_name">ენკოდერი:</string>
  <string name="call_stats_decoder_name">დეკოდერი:</string>
  <string name="call">ზარი</string>
  <!--Recordings-->
  <!--About-->
  <string name="menu_send_log">ჟურნალის გაგზავნა</string>
  <string name="menu_reset_log">ჟურნალის ჩამოგდება</string>
  <!--Service-->
  <string name="incall_notif_active">მიმდინარეობს აუდიო ზარი</string>
  <string name="incall_notif_paused">მიმდინარე ზარი შეჩერებულია</string>
  <string name="incall_notif_video">მიმდინარეობს ზარის ვიდეო ჩაწერა</string>
  <string name="notification_started">დაწყებულია</string>
  <string name="unread_messages">%i წაუკითხავი შეტყობინება</string>
  <string name="missed_calls_notif_title">გამოტოვებული ზარი</string>
  <string name="missed_calls_notif_body">%i გამოტოვებული ზარი</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">ყურადღება: სერვისი არ არის მზად</string>
  <string name="error">შეცდომა</string>
  <string name="file_transfer_error">ფაილის გზავნის შეცდომა</string>
  <string name="warning_wrong_destination_address">%s-დან დანიშნულების მისამართის შექმნა ვერ მოხერხდა</string>
  <string name="error_unknown">უცნობი შეცდომა</string>
  <string name="error_call_declined">ზარი უარყოფილია</string>
  <string name="error_user_busy">მომხმარებელი დაკავებულია</string>
  <string name="error_user_not_found">მომხმარებელი ვერ მოიძებნა</string>
  <string name="error_incompatible_media">შეუთავსებელი მედია პარამეტრები</string>
  <string name="error_low_bandwidth">თქვენს მხმობლეს აქვს დაბალი გამტარი უნარი, ვიდეო ვერ ჩაირთვება</string>
  <string name="error_network_unreachable">ქსელი მიუწვდომელია</string>
  <string name="error_bad_credentials">ცუდი იდენტიფიკატორი</string>
  <string name="error_unauthorized">არაავტორიზებული</string>
  <string name="error_io_error">ქსელის შეცდომა</string>
  <string name="download_image_failed">გადმოწერა ვერ მოხერხდა. გთხოვთ, შეამოწმოთ თქვენი ქსელური კავშირი ან სცადოთ მოგვიანებით.</string>
  <string name="remote_provisioning_again_title">დაშორებული პროვიზია</string>
  <string name="remote_provisioning_again_message">გსურთ პროვიზიის URI-ს შეცვლა?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP ანგარიში</string>
  <string name="pref_manage_title">მართვა</string>
  <string name="pref_disable_account">გათიშვა</string>
  <string name="pref_proxy">პროქსი</string>
  <string name="pref_domain">დომენი*</string>
  <string name="pref_passwd">პაროლი*</string>
  <string name="pref_username">მომხმარებლის სახელი*</string>
  <string name="pref_enable_outbound_proxy">გამავალი პროქსი</string>
  <string name="pref_help_proxy">SIP პროქსის ჰოსტის სახელი ან IP მისამართი (არა სავალდებულო)</string>
  <string name="pref_help_outbound_proxy">ყველა ზარის დამარშრუტება SIP პროქსის გავლით</string>
  <string name="pref_help_username">მაგალითად: ივანე, თუ თქვენი ანგარიში არის ivane@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org, თუ თქვენი ანგარიში არის ivane@sip.example.org</string>
  <string name="pref_help_password">თქვენ თავიდან მოგიწევთ თქვენი პაროლის შეყვანა, თუ დაარედაქტირებთ თქვენს მომხმარებლის სახელს და/ან დომენს</string>
  <string name="pref_expire_title">ვადა</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval"> AVPF რეგულარული RTCP ინტერვალი წამებში (1 და 5 შორის)</string>
  <string name="pref_escape_plus">შეცვალეთ + 00-ით</string>
  <string name="pref_link_account">ანგარიშის მიბმა</string>
  <string name="pref_auth_userid">აუთენტიფიკაციის მომხმარებლის იდენტიფიკატორი</string>
  <string name="pref_help_auth_userid">შეიყვანეტ აუთენტიფიკაციის მომხმარებლის იდენტიფიკატორი (არა სავალდებულო)</string>
  <string name="pref_display_name">სახელი</string>
  <string name="pref_help_display_name">შეიყვანეთ სახელი (არა სავალდებულო)</string>
  <string name="pref_prefix">პრეფიქსი</string>
  <string name="pref_transport">ტრანსპორტი</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">ამ ანგარიშის წაშლა</string>
  <string name="pref_change_password">პაროლის შეცვლა</string>
  <string name="pref_default_account">გამოყენება ნაგულისხმევად</string>
  <string name="pref_password_changed">პაროლი შეიცვალა</string>
  <string name="pref_proxy_push_notif">მომენტალური შეტყობინებებზე ნების დართვა</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP ანგარიშები</string>
  <string name="default_account_flag">ნაგულისხმევი ანგარიში</string>
  <string name="pref_add_account">ანგარიშის დამატება</string>
  <string name="pref_in_app_store">პროგრამის-შიდა მაღაზია</string>
  <string name="pref_tunnel_title">გვირაბი</string>
  <string name="pref_tunnel_host">ჰოსტის სახელ</string>
  <string name="pref_tunnel_port">პორტი</string>
  <string name="pref_tunnel_mode">რეჟიმი</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>გათიშული</item>
    <item>მხოლოდ 3G</item>
    <item>ყოველთვის</item>
    <item>ავტო</item>
  </string-array>
  <string name="pref_none">არცერთი</string>
  <string name="pref_preferences_title">პარამეტრები</string>
  <!--Audio settings-->
  <string name="pref_audio_title">ხმა</string>
  <string name="pref_echo_cancellation">ექოს გაუქმება</string>
  <string name="pref_echo_cancellation_summary">აუქმებს ექოს, რომელიც ისმის მეორე ბოლოს</string>
  <string name="pref_echo_canceller_calibration">ექოს გამმაუქმებელის კალიბრაცია</string>
  <string name="pref_echo_tester">ექოს ტესტირება</string>
  <string name="ec_calibrating">მიმდინარეობს კალიბრაცია...</string>
  <string name="ec_calibrated">დაკალიბრაბულია %s მწმ-ში</string>
  <string name="no_echo">ექო არ არის</string>
  <string name="failed">ვერ მოხერხდა</string>
  <string name="pref_adaptive_rate_control">ადაპტიური სიხშირის კონტროლი</string>
  <string name="pref_codec_bitrate_limit">კოდეკის ბიტრეიტის შეზღუდვა</string>
  <string name="pref_codecs">კოდეკები</string>
  <!--Video settings-->
  <string name="pref_video_title">ვიდეო</string>
  <string name="pref_overlay">ვიდეოს გადაფარვა</string>
  <string name="pref_overlay_summary">ზარის ვიდეოს გამოჩენა გადაფარვაში, როდესაც იმყოფებით პროგრამის გარეთ</string>
  <string name="pref_video_use_front_camera_title">წინა კამერის გამოყენება</string>
  <string name="pref_video_initiate_call_with_video_title">ვიდეო ზარების წამოწყება</string>
  <string name="pref_video_initiate_call_with_video">ვიდეოს მოთხოვნის ყოველთვის გაგზავნა</string>
  <string name="pref_video_automatically_accept_video_title">შემომავალი ვიდეოს მოთხოვნების მიღება</string>
  <string name="pref_video_automatically_accept_video">ვიდეოს მოთხოვნის ყოველთვის მიღება</string>
  <string name="pref_video_preset">ვიდეოს წინასწარი პარამეტრები</string>
  <string name="pref_preferred_video_size">არჩეული ვიდეოს ზომა</string>
  <string name="pref_preferred_fps">არჩეული კადრი/წმ</string>
  <string name="pref_bandwidth_limit">გამტარი უნარის შეზღუდვა კბიტ/წმ-ში</string>
  <string name="pref_video_codecs_title">კოდეკები</string>
  <!--Contact settings-->
  <!--Call settings-->
  <string name="pref_call_title">ზარი</string>
  <string name="pref_device_ringtone">მოწყობილობის რეკვის ხმის გამოყენება</string>
  <string name="pref_auto_answer">შემომავალ პასუხებზე ავტო-პასუხი</string>
  <string name="pref_voice_mail">ხმოვანი ფოსტის URI</string>
  <string name="pref_dialer_call">Linphone-ის გამოყენება ნაგულისხმევი ტელეფონის აპლიკაციად</string>
  <!--Chat settings-->
  <string name="pref_chat_title">ჩატი</string>
  <string name="pref_image_sharing_server_title">მიმდინარეობს სერვერის გაზიარება</string>
  <string name="pref_image_sharing_server_desc">არ დაარედაკტიროთ, თუ არ იცით, რას აკეთებთ!</string>
  <string name="pref_use_lime_encryption">LIME კოდირების გამოყენება</string>
  <string name="lime_encryption_entry_disabled">გათიშულია</string>
  <string name="lime_encryption_entry_mandatory">სავალდებულო</string>
  <string name="lime_encryption_entry_preferred">არჩეული</string>
  <string name="lime_encryption_enable_zrtp">LIME-ს სჭირდება ZRTP დაშიფრვა.\nLIME-ს აქტივაციით, თქვენ ავტომატურად ააქტიურებთ ZRTP მედიის დაშიფრვას.</string>
  <!--Network settings-->
  <string name="pref_network_title">ქსელი</string>
  <string name="pref_wifi_only">მხოლოდ WiFi-ს გამოყენება</string>
  <string name="pref_doze_mode">ძილის რეჟიმი</string>
  <string name="pref_stun_server">STUN / TURN სერვერი</string>
  <string name="pref_ice_enable">ICE-ის ჩართვა</string>
  <string name="pref_turn_enable"> TURN-ის ჩართვა</string>
  <string name="pref_turn_username_title">STUN / TURN მომხმარებლის სახელი (არა სავალდებულო)</string>
  <string name="pref_turn_passwd_title">STUN / TURN პაროლი (არა სავალდებულო)</string>
  <string name="pref_upnp_enable">UPNP-ის ჩართვა</string>
  <string name="pref_transport_use_random_ports">ნებისმიერი პორტის გამოყენება</string>
  <string name="pref_sip_port_title">გამოსაყენებელი SIP პორტი</string>
  <string name="pref_video_port_title">ვიდეოს პორტი ან პორტების დიაპაზონი</string>
  <string name="pref_audio_port_title">ხმის პორტი ან პორტების დიაპაზონი</string>
  <string name="pref_video_port_description">ვიდეოს პორტი ან პორტების დიაპაზონი (მინპორტ-მაქსპორტ)</string>
  <string name="pref_audio_port_description">ხმის პორტი ან პორტების დიაპაზონი (მინპორტ-მაქსპორტ)</string>
  <string name="pref_media_encryption">მედია კოდირება</string>
  <string name="pref_push_notification">ბიძგი შეტყობინებების ჩართვა</string>
  <string name="pref_ipv6_title">IPv6-ის ნებართვა</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">გაფართოებული</string>
  <string name="pref_debug_title">დებაგი</string>
  <string name="pref_debug">დებაგი</string>
  <string name="pref_java_debug">Java-ს ჟურნალის გამოყენება</string>
  <string name="pref_friendlist_subscribe">მეგობრების სიის გამოწერა</string>
  <string name="pref_background_mode">ფონის რეჟიმი</string>
  <string name="pref_animation_enable_title">ანიმაციების ჩართვა</string>
  <string name="pref_service_notification">სერვისის შეტყობინების ჩართვა</string>
  <string name="pref_autostart">დაწყება გაშვების დროს</string>
  <string name="pref_incoming_call_timeout_title">შემომავალი ზარის დაკიდება (წამებში)</string>
  <string name="pref_remote_provisioning_title">დაშორებული პროვიზია</string>
  <string name="pref_android_app_settings_title">Android-ის პროგრამის პარამეტრები</string>
  <string name="pref_primary_account_title">პირველადი ანგარიში</string>
  <string name="pref_display_name_title">სახელი</string>
  <string name="pref_user_name_title">მომხმარებლის სახელი</string>
  <string name="pref_log_collection_sharing_server_desc">არ დაარედაკტიროთ, თუ არ იცით, რას აკეთებთ!</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">ხმის ჰაკები</string>
  <string name="pref_audio_use_specific_mode_title">სპეციფიური რეჟიმის ჰაკის გამოყენება</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (ნაგულისხმევი), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">მარშრუტირების API ჰაკის გამოყენება</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Galaxy S-ს ხმის ჰაკის გამოყენება</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">პარამეტრები</string>
  <string name="device_power_saver_dialog_button_later">მოგვიანებით</string>
  <!--Debug popup-->
  <string name="debug_popup_title">დებაგი</string>
  <!--Content description-->
  <string name="content_description_back">უკან</string>
  <string name="content_description_dialer">ამკრეფი</string>
  <string name="content_description_menu">მენიუ</string>
  <string name="content_description_toggle_micro">მიკროფონი გადართვა</string>
  <string name="content_description_toggle_speaker">დინამიკის გადართვა</string>
  <string name="content_description_decline">უარყოფა</string>
  <string name="content_description_hang_up">დაკიდება</string>
  <string name="content_description_accept">მიღება</string>
  <string name="content_description_edit">რედაქტირება</string>
  <string name="content_description_edit_list">სიის რედაქტირება</string>
  <string name="content_description_valid">სწორი</string>
  <string name="content_description_add_contact">კონტაქტებში დამატება</string>
  <string name="content_description_new_contact">ახალი კონტაქტი</string>
  <string name="content_description_call">ზარი</string>
  <string name="content_description_backspace">უკუსვლა</string>
  <string name="content_description_chat">ჩატი</string>
  <string name="content_description_dial_back">უკან გადარეკვა</string>
  <string name="content_description_dialer_back">ამკრეფზე დაბრუნება</string>
  <string name="content_description_contact_picture">კონტაქტის სურათი</string>
  <string name="content_description_send_message">შეტყობინების გაგზავნა</string>
  <string name="content_description_detail">დეტალები</string>
  <string name="content_description_delete">წაშლა</string>
  <string name="content_description_add">ზარის დამატება</string>
  <string name="content_description_new_discussion">ახალი დისკუსია</string>
  <string name="content_description_search">ძიება</string>
  <string name="content_description_search_contact">კონტაქტის ძიება</string>
  <string name="content_description_search_country">ქვეყნის ძიება</string>
  <string name="content_description_all_contacts">ყველა კონტაქტი</string>
  <string name="content_description_linphone_contacts">Linphone-ის კონტაქტები</string>
  <string name="content_description_call_direction">ზარის მიმართულები</string>
  <string name="content_description_all_calls">ყველა ზარი</string>
  <string name="content_description_missed_calls">გამოტოვებული ზარი</string>
  <string name="content_description_switch_video">ვიდეო გადართვა</string>
  <string name="content_description_add_call">ზარის დამატება</string>
  <string name="content_description_pause">შეჩერება</string>
  <string name="content_description_numpad">ციფრული კლავიატურა</string>
  <string name="content_description_history">ისტორიის ღილაკი</string>
  <string name="content_description_chat_button">ჩატის ღილაკი</string>
  <string name="content_description_contacts">კონტაქტების ღილაკი</string>
  <string name="content_description_call_quality">ზარის ხარისხი</string>
  <string name="content_description_encryption">კოდირება</string>
  <string name="content_description_switch_camera">კამერის გადართვა</string>
  <string name="content_description_cancel_button">გაუქმების ღილაკი</string>
  <string name="content_description_message_status">შეტყობინების სტატუსი</string>
  <string name="content_description_conference">კონფერენცია</string>
  <string name="content_description_username_field">მომხმარებლის სახელის ველი</string>
  <string name="content_description_activation_code_field">მომხმარებლის სახელის ველი</string>
  <string name="content_description_phone_number_field">ტელეფონის ნომრის ველ</string>
  <string name="content_description_display_field">სახელის ველი</string>
  <string name="content_description_domain_field">დომენის ველი</string>
  <string name="content_description_url_field">დაშორებული პროვიზიის ველი</string>
  <string name="content_description_confirm_password_field">პაროლის დადასტურების ველი</string>
  <string name="content_description_email_field">ელფოსტის ველი</string>
  <string name="content_description_default_account">ნაგულისხმევი ანგარიში</string>
  <string name="content_description_deselect_all">ყველაფრის არჩევის გაუქმება</string>
  <string name="content_description_select_all">ყველაფრის არჩევა</string>
  <string name="content_description_delete_selection">არჩევანის წაშლა</string>
  <string name="content_description_contact_first_name">სახელისა</string>
  <string name="content_description_contact_last_name">გვარი</string>
  <string name="content_description_contact_organization">ორგანიზაცია</string>
  <string name="content_description_back_call">დაბრუნება ზარზე</string>
  <string name="content_description_send_file">ფაილის გაგზავნა</string>
  <string name="content_description_incoming_file">შემომავალი ფაილი</string>
  <string name="content_description_message">შეტყობინება</string>
  <string name="content_description_unread_chat_message">წაუკითხავი ჩატის შეტყობინება</string>
  <string name="content_description_transfer">გზავნილი</string>
  <string name="content_description_earpiece">ყურსასმენი</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">ზარის პარამეტრები</string>
  <string name="content_description_audio_route">ხმის მარშრუტი</string>
  <string name="content_description_exit_conference">კონფერენციიდან გამოსვლა</string>
  <string name="content_description_conversation_subject">ჯგუფური ჩატის ოთახის თემა</string>
  <string name="content_description_conversation_infos">ჯგუფური ჩატის ოთახის ინფო</string>
</resources>
