<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This file has been automatically generated, do not edit or commit ! -->
    <ContactsDataKind
        android:detailColumn="data3"
        android:detailSocialSummary="true"
        android:icon="@drawable/linphone_logo"
        android:mimeType="vnd.android.cursor.item/vnd.org.linphone.provider.sip_address"
        android:summaryColumn="data2" />
    <!-- You can't use @string/linphone_address_mime_type above ! You have to hardcode it... -->
</ContactsSource>
