<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Mobikob</string>
  <string name="service_name">Linphone Service</string>
  <string name="addressbook_label">Mobikob</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Démarrage</string>
  <string name="notification_registered">%s connecté</string>
  <string name="notification_register_failure">%s connexion échouée</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Core %s</string>
  <string name="about_liblinphone_sdk_version">Linphone SDK %s</string>
  <string name="about_privacy_policy">Politique de confidentialité</string>
  <string name="sync_account_name">contacts linphone</string>
  <!--Notifications-->
  <string name="notification_reply_label">Répondre</string>
  <string name="notification_replied_label">Réponse envoyée : %s</string>
  <string name="notification_call_hangup_label">Raccrocher</string>
  <string name="notification_call_answer_label">Répondre</string>
  <string name="notification_mark_as_read_label">Marquer comme lu</string>
  <!--Common-->
  <string name="username">Nom d\'utilisateur</string>
  <string name="userid">Identifiant utilisateur (optionnel)</string>
  <string name="phone_number">Numéro de téléphone</string>
  <string name="confirmation_code">Code de confirmation</string>
  <string name="international_prefix">Préfixe international</string>
  <string name="display_name">Nom d\'affichage</string>
  <string name="password">Mot de passe</string>
  <string name="confirm_password">Confirmation du mot de passe</string>
  <string name="domain">Domaine</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">Email</string>
  <string name="delete_text">Voulez-vous supprimer votre sélection ?</string>
  <string name="delete">Supprimer</string>
  <string name="retry">Renvoyer</string>
  <string name="cancel">Annuler</string>
  <string name="accept">Accepter</string>
  <string name="open">Ouvrir</string>
  <string name="continue_text">Continuer</string>
  <string name="about">A propos</string>
  <string name="deny">Refuser</string>
  <string name="no_account">Aucun compte configuré</string>
  <string name="search">Rechercher</string>
  <string name="outgoing">Émis</string>
  <string name="incoming">Reçu</string>
  <string name="missed">Manqué</string>
  <string name="settings">Options</string>
  <string name="connect">Connexion</string>
  <string name="decline">Refuser</string>
  <string name="conference">Conférence</string>
  <string name="link">Associer</string>
  <string name="link_account_popup">Voulez-vous lier le compte %s avec votre numéro de téléphone ?</string>
  <string name="maybe_later">Plus tard</string>
  <string name="later">Plus tard</string>
  <string name="no">Non</string>
  <string name="ok">OK</string>
  <string name="yes">Oui</string>
  <string name="link_account">Associer votre compte</string>
  <string name="update_available">Une mise à jour est disponible</string>
  <string name="do_not_ask_again">Ne plus afficher</string>
  <string name="delete_contacts_text">Êtes-vous sûr de vouloir supprimer ces contacts ?\nIls seront également supprimés du répertoire de votre téléphone.</string>
  <string name="logs_url_copied_to_clipboard">Url des traces copiée dans le presse-papier</string>
  <!--Launch screen-->
  <string name="app_description">Mobikob</string>
  <!--Assistant-->
  <string name="welcome">Bienvenue</string>
  <string name="assistant">Assistant</string>
  <string name="assistant_create_account">Créer un compte</string>
  <string name="assistant_link_account">Associer votre compte</string>
  <string name="assistant_continue">Continuer</string>
  <string name="assistant_activate">Activer votre compte</string>
  <string name="assistant_finish">Terminer la configuration</string>
  <string name="assistant_validate_account_1">Nous avons envoyé un mail avec un code d\'activation au mail :</string>
  <string name="assistant_validate_account_2">Pour valider votre compte veuillez suivre les instructions du mail et cliquez sur le bouton.</string>
  <string name="assistant_welcome_desc">Cet assistant va vous aider à configurer et utiliser votre compte SIP.</string>
  <string name="assistant_linphone_login_desc">Veuillez saisir votre nom d\'utilisateur et votre mot de passe de votre compte Linphone</string>
  <string name="assistant_login_desc">Veuillez saisir votre nom d\'utilisateur et votre mot de passe avec le domaine SIP</string>
  <string name="assistant_remote_provisioning_desc">Veuillez fournir votre URL de configuration.</string>
  <string name="transport">Transport</string>
  <string name="assistant_create_account_phone_number_address">Votre adresse SIP sera</string>
  <string name="assistant_login_linphone">Utiliser un compte Linphone</string>
  <string name="assistant_login_generic">Utiliser un compte SIP</string>
  <string name="assistant_remote_provisioning">Télécharger la configuration</string>
  <string name="assistant_create_account_part_1">Confirmez l\'indicatif téléphonique de votre pays et saisissez votre numéro de téléphone</string>
  <string name="assistant_create_account_part_2">Nous avons envoyé un SMS avec un code d\'activation au numéro :</string>
  <string name="assistant_create_account_part_3">Pour valider votre numéro veuillez enter le code à 4 chiffres ci-dessous :</string>
  <string name="assistant_create_account_part_email">Veuillez saisir un nom d\'utilisateur, un mail et un mot de passe pour votre compte Linphone</string>
  <string name="assistant_display_name_optional">Nom d\'affichage (optionnel)</string>
  <string name="assistant_linphone_account">Utiliser un compte Linphone</string>
  <string name="assistant_generic_account">Utiliser un compte SIP</string>
  <string name="assistant_remote_provisioning_title">Télécharger la configuration</string>
  <string name="assistant_fetch_apply">Télécharger et appliquer</string>
  <string name="assistant_launch_qrcode">QR Code</string>
  <string name="assistant_login">Connexion</string>
  <string name="assistant_ec_calibration">Calibration de l\'annulateur d\'écho en cours</string>
  <string name="assistant_remote_provisioning_login">Entrez vos identifiants</string>
  <string name="assistant_account_not_validated">Votre compte n\'a pas encore été validé.</string>
  <string name="assistant_error_confirmation_code">Le code de confirmation est invalide.\nMerci de réessayer.</string>
  <string name="assistant_account_validated">Votre compte à été validé.</string>
  <string name="assistant_error_bad_credentials">Nom d\'utilisateur ou mot de passe invalide</string>
  <string name="assistant_codec_down_question">Voulez-vous télécharger le codec vidéo OpenH264 fourni par Cisco Systems, Inc. ? </string>
  <string name="assistant_codec_downloading">Téléchargement du codec vidéo OpenH264 fourni par Cisco Systems, Inc.</string>
  <string name="assistant_openh264_downloading">Téléchargement de OpenH264</string>
  <string name="assistant_openh264_restart">Pour utiliser le codec OpenH264 vous devez d\'abord redémarrer l\'application %s.</string>
  <string name="assistant_openh264_error">Désolé, une erreur est survenue</string>
  <string name="assistant_codec_downloaded">Téléchargement du codec vidéo OpenH264 fourni par Cisco Systems, Inc effectué.</string>
  <string name="wizard_failed">Une erreur est survenue, réessayez plus tard.</string>
  <string name="wizard_server_unavailable">Serveur indisponible, veuillez vérifier votre connexion réseau.</string>
  <string name="wizard_username_unavailable">Ce nom d\'utilisateur est déjà pris.</string>
  <string name="assistant_phone_number_unavailable">Ce numéro de téléphone est déjà utilisé.\nMerci d\'utiliser un numéro différent.\nVous pouvez supprimer votre compte existant si vous voulez réutiliser votre numéro de téléphone.</string>
  <string name="wizard_username_incorrect">Votre nom d\'utilisateur est invalide.</string>
  <string name="assistant_phone_number_incorrect">Votre numéro de téléphone est invalide.</string>
  <string name="wizard_email_incorrect">Votre email est invalide.</string>
  <string name="wizard_password_incorrect">Votre mot de passe n\'est pas valide.</string>
  <string name="wizard_passwords_unmatched">Les mots de passes ne correspondent pas.</string>
  <string name="setup_confirm_username">Votre nom d\'utilisateur sera %s.\n\nIl peut différer par rapport à votre choix pour des raisons techniques.\nAcceptez-vous ?</string>
  <string name="first_launch_no_login_password">Entrez votre nom d\'utilisateur et votre mot de passe</string>
  <string name="forgot_password">Mot de passe oublié ?</string>
  <string name="assistant_choose_country">Choisir un pays</string>
  <string name="select_your_country">Choisissez votre pays</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Utiliser un nom d\'utilisateur (optionnel)</string>
  <string name="use_email_for_validation">Utiliser une adresse mail pour créer un compte</string>
  <string name="login_with_username">Utiliser votre nom d\'utilisateur et votre mot de passe plutôt que votre numéro</string>
  <string name="phone_number_info_title">Comment mon numéro de téléphone sera-t-il utilisé ?</string>
  <string name="phone_number_info_content">\nGrâce à votre numéro de téléphone, vos amis vous trouverons plus facilement.\n\nVous verrez dans votre carnet d\'adresses qui utilise Linphone and vos amis verront également qu\'ils peuvent vous contacter via Linphone.\n</string>
  <string name="phone_number_link_info_content">
Vos amis pourront vous joindre plus facilement si vous associez votre compte à votre numéro de téléphone\n\nVous verrez dans votre carnet d\'adresses les contacts qui utilisent Linphone et vos amis sauront qu\'ils peuvent vous contacter.\n</string>
  <string name="phone_number_link_info_content_already_account">Vous ne pouvez associer votre numéro qu\'à un seul compte Linphone.\n\nSi vous avez déjà associé votre numéro à un autre compte mais préférez utiliser ce compte-ci, suivez la procédure d\'association et votre numéro sera automatiquement transféré à ce compte.</string>
  <string name="phone_number_overuse">Trop de SMS ont été envoyés vers ce numéro en un court laps de temps, veuillez attendre 24h avant de réessayer.</string>
  <string name="account_doesnt_exist">Ce compte n\'existe pas</string>
  <!--Status-->
  <string name="invalid_email">Mail non valide</string>
  <string name="account_already_exist">Ce compte existe déjà</string>
  <string name="phone_number_not_exist">Ce compte n\'existe pas</string>
  <string name="invalid_username">Nom d\'utilisateur non valide</string>
  <string name="invalid_domain">Domaine non valide</string>
  <string name="invalid_route">Route invalide</string>
  <string name="invalid_display_name">Nom d\'affichage non valide</string>
  <string name="username_too_short">Nom d\'utilisateur trop court</string>
  <string name="username_too_long">Nom d\'utilisateur trop long</string>
  <string name="username_invalid_size">Taille du nom d\'utilisateur non valide</string>
  <string name="phone_number_too_long">Numéro de téléphone trop long</string>
  <string name="phone_number_too_short">Numéro de téléphone trop court</string>
  <string name="phone_number_invalid">Numéro de téléphone non valide</string>
  <string name="activation_code_invalid">Code d\'activation invalide</string>
  <string name="password_too_short">Mot de passe trop court</string>
  <string name="password_too_long">Mot de passe trop long</string>
  <string name="request_failed">Erreur de communication avec le serveur. Veuillez réessayer plus tard.</string>
  <string name="transport_unsupported">Transport non supporté</string>
  <string name="country_code_invalid">Indicatif de pays non valide</string>
  <string name="invalid_characters">Contient au moins un caractère non valide</string>
  <!--In-app-->
  <string name="inapp">In-app</string>
  <string name="inapp_notification_title">Achat In-app</string>
  <string name="inapp_notification_trial_expire">La période de test se termine le %s</string>
  <string name="inapp_notification_account_expire">L\'abonnement se terminera le %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Entrez un numéro ou une adresse</string>
  <!--History-->
  <string name="no_call_history">Aucun appel dans votre historique</string>
  <string name="no_missed_call_history">Aucun appel manqué dans votre historique</string>
  <string name="delete_history_log">Voulez-vous supprimer l\'historique d\'appel sélectionné ?</string>
  <string name="today">Aujourd\'hui</string>
  <string name="yesterday">Hier</string>
  <string name="calls">Appels</string>
  <!--Contacts-->
  <string name="no_contact">Aucun contact dans votre carnet d\'adresse.</string>
  <string name="no_sip_contact">Aucun contact SIP dans votre carnet d\'adresse.</string>
  <string name="delete_contacts">Voulez-vous supprimer les contacts sélectionnés ?</string>
  <string name="delete_contact">Voulez-vous supprimer le contact sélectionné ?</string>
  <string name="sip_address">Adresse SIP</string>
  <string name="contact_first_name">Prénom</string>
  <string name="contact_last_name">Nom</string>
  <string name="contact_organization">Société</string>
  <string name="invite_friend">Inviter</string>
  <string name="invite_friend_text">Bonjour ! Rejoins-moi sur Linphone !
Disponible gratuitement ici : %s</string>
  <string name="toast_choose_contact_for_edition">Choisissez un contact ou créez-en un nouveau</string>
  <!--Chat-->
  <string name="no_chat_history">Aucune conversation</string>
  <string name="delete_conversation">Voulez-vous supprimer la discussion sélectionnée ?</string>
  <string name="delete_message">Voulez-vous supprimer le message sélectionné ?</string>
  <string name="remote_composing">Votre correspondant est en train de taper…</string>
  <string name="remote_composing_single">%s est en train de taper…</string>
  <string name="remote_composing_multiple">%s sont en train de taper…</string>
  <string name="share_picture_size_small">Petite</string>
  <string name="share_picture_size_medium">Moyenne</string>
  <string name="share_picture_size_large">Grande</string>
  <string name="share_picture_size_real">Taille réelle</string>
  <string name="text_copied_to_clipboard">Texte copié dans le presse papier</string>
  <string name="copy_text">Copier le texte</string>
  <string name="image_picker_title">Choisissez la source</string>
  <string name="image_saved">Image sauvegardée</string>
  <string name="image_not_saved">Erreur, image non sauvegardée</string>
  <string name="wait">Merci de patienter…</string>
  <string name="image_transfert_error">Une erreur est survenue durant le transfert du fichier</string>
  <string name="message_not_encrypted">Ce message n\'est pas chiffré</string>
  <string name="message_cant_be_decrypted">Vous avez reçu un message chiffré que vous ne pouvez pas déchiffré de la part de %s\nVous devez appeler votre correspondant pour pouvoir echanger votre clef ZRTP avec lui si vous voulez pouvoir déchiffrer les futurs messages qu\'il vous enverra.</string>
  <string name="message_cant_be_decrypted_notif">Vous ne pouvez pas déchiffrer ce message.</string>
  <string name="lime_not_verified">Vous essayez d\'envoyer un message à un contact non vérifié par ZRTP tout en utilisant LIME.\nAppelez ce contact et vérifié sa clef ZRTP avant de lui envoyer des messages.</string>
  <string name="processing_image">Traitement de l\'image, cela peut prendre quelques secondes selon sa taille</string>
  <string name="displayed">Lu</string>
  <string name="delivered">Reçu</string>
  <string name="undelivered">Reçu</string>
  <string name="sent">Envoyé</string>
  <string name="resend">Renvoyer</string>
  <string name="error_opening_file">Une erreur est survenue lors de l\'ouverture de ce fichier.</string>
  <string name="conversation_information">Infos</string>
  <string name="administrator">Admin</string>
  <string name="conversation_subject_hint">Nommer le groupe</string>
  <string name="chat_room_infos_title">Infos</string>
  <string name="chat_room_infos_admin">Admin</string>
  <string name="chat_room_participants">Participants</string>
  <string name="chat_room_leave_group">Quitter le groupe</string>
  <string name="chat_room_creation_filter_hint">Rechercher un contact</string>
  <string name="conference_created">Vous avez rejoint le groupe</string>
  <string name="conference_destroyed">Vous avez quitté le groupe</string>
  <string name="participant_added">%s a rejoint le groupe</string>
  <string name="participant_removed">%s a quitté le groupe</string>
  <string name="device_added">nouvel appareil pour %s </string>
  <string name="device_removed">appareil pour %s supprimé</string>
  <string name="subject_changed">Nouveau sujet : %s</string>
  <string name="admin_set">%s est devenu(e) admin</string>
  <string name="admin_unset">%s n\'est plus admin</string>
  <string name="group_chat_notif" formatted="false">%1 : %2</string>
  <string name="chat_room_you_are_now_admin">Vous êtes maintenant admin</string>
  <string name="chat_room_you_are_no_longer_admin">Vous n\'êtes plus administrateur</string>
  <string name="chat_room_creation_failed">Échec de création de la conversation</string>
  <string name="chat_room_leave_dialog">Voulez-vous quitter cette conversation ?</string>
  <string name="chat_room_leave_button">Quitter</string>
  <string name="chat_room_delete_dialog">Voulez-vous quitter et supprimer les conversations sélectionnées ?</string>
  <string name="separator"> : </string>
  <string name="imdn_info">Etat du message</string>
  <string name="chat_room_devices">Terminaux de %s</string>
  <string name="group_chat_room_devices">Terminaux de la conversation</string>
  <string name="add_to_contacts">Ajouter aux contacts</string>
  <string name="lime_security_popup">Dans les conversations sécurisées, les messages sont chiffrés de bout en bout. Il est possible d\'augmenter le niveau de sécurité en vérifiant l\'identité des participants. Pour ce faire, appelez le contact et suivez la procédure d\'authentification.</string>
  <string name="lime_identity_key_changed">Les clés de sécurité ont changé pour %s</string>
  <string name="man_in_the_middle_detected">Attaque de l\'homme du milieu détectée pour %s</string>
  <string name="security_level_downgraded">Baisse du niveau de sécurité due à %s</string>
  <string name="participant_max_count_exceeded">Nombre maximum de terminaux dépassé pour %s</string>
  <string name="unexpected_event">Evénement inattendu %i pour %s</string>
  <string name="download_file">Télécharger</string>
  <string name="toast_choose_chat_room_for_sharing">Sélectionnez une conversation ou créez-en une nouvelle</string>
  <string name="trust_denied">La confiance a été retirée. Faites un appel pour relancer la procédure d’authentification.</string>
  <string name="cant_open_file_no_app_found">Impossible d\'ouvrir le fichier, aucune application disponible pour ce format.</string>
  <!--Status Bar-->
  <string name="status_connected">Connecté</string>
  <string name="status_not_connected">Déconnecté</string>
  <string name="status_in_progress">Connexion en cours</string>
  <string name="status_error">Connexion échouée</string>
  <string name="voicemail_unread">messages non lus</string>
  <!--Side Menu-->
  <string name="menu_logout">Déconnexion</string>
  <string name="menu_assistant">Assistant</string>
  <string name="menu_settings">Options</string>
  <string name="menu_recordings">Enregistrements</string>
  <string name="menu_about">A propos</string>
  <string name="quit">Quitter</string>
  <!--Call-->
  <string name="incoming_call">appel entrant</string>
  <string name="outgoing_call">appel sortant</string>
  <string name="add_video_dialog">Votre correspondant voudrait démarrer la vidéo</string>
  <string name="no_current_call">Aucun appel en cours</string>
  <string name="call_paused_by_remote">Votre correspondant a mis l\'appel en pause</string>
  <string name="couldnt_accept_call">Une erreur est survenue pendant l\'acceptation de l\'appel</string>
  <string name="zrtp_local_sas">Dites :</string>
  <string name="zrtp_remote_sas">Vérifiez que votre interlocuteur dise :</string>
  <string name="zrtp_dialog_title">Sécurité de la communication</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">Confirmez le précédent code SAS avec votre correspondant</string>
  <string name="unknown_incoming_call_name">Inconnu</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Vidéo</string>
  <string name="call_stats_codec">Codec :</string>
  <string name="call_stats_ip">Type d\'IP :</string>
  <string name="call_stats_upload">Bande passante envoi :</string>
  <string name="call_stats_download">Bande passante réception :</string>
  <string name="call_stats_estimated_download">Bande passant en réception estimée :</string>
  <string name="call_stats_ice">Connexion ICE :</string>
  <string name="call_stats_video_resolution_sent">Résolution vidéo envoyée :</string>
  <string name="call_stats_video_resolution_received">Résolution vidéo reçue :</string>
  <string name="call_stats_video_fps_sent">FPS vidéo envoyés :</string>
  <string name="call_stats_video_fps_received">FPS vidéo reçus :</string>
  <string name="call_stats_sender_loss_rate">Taux de perte de l\'expéditeur :</string>
  <string name="call_stats_receiver_loss_rate">Taux de perte du destinataire :</string>
  <string name="call_stats_jitter_buffer">Tampon de jigue :</string>
  <string name="call_stats_encoder_name">Encodeur :</string>
  <string name="call_stats_decoder_name">Décodeur :</string>
  <string name="call_stats_player_filter">Filtre de lecture :</string>
  <string name="call_stats_display_filter">Filtre d\'affichage :</string>
  <string name="call_stats_capture_filter">Filtre de lecture : </string>
  <string name="call">Appel</string>
  <string name="call_log_delete_dialog">Voulez-vous supprimer les appels sélectionnés ?</string>
  <!--Recordings-->
  <string name="no_recordings">Aucun enregistrement</string>
  <string name="recordings_delete_dialog">Voulez-vous supprimer les enregistrements sélectionnés ?</string>
  <!--About-->
  <string name="menu_send_log">Envoyer les logs</string>
  <string name="menu_reset_log">Vider les logs</string>
  <!--Service-->
  <string name="incall_notif_active">Appel audio en cours</string>
  <string name="incall_notif_paused">Appel en pause</string>
  <string name="incall_notif_video">Appel vidéo en cours</string>
  <string name="incall_notif_incoming">Appel entrant en cours</string>
  <string name="incall_notif_outgoing">Appel sortant en cours</string>
  <string name="notification_started">démarré</string>
  <string name="unread_messages">%i messages non lus</string>
  <string name="missed_calls_notif_title">Appel manqué</string>
  <string name="missed_calls_notif_body">%i appels manqués</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Attention : le service n\'est pas prêt</string>
  <string name="error">Erreur</string>
  <string name="file_transfer_error">Erreur de transfert</string>
  <string name="warning_wrong_destination_address">Impossible d\'utiliser l\'adresse %s</string>
  <string name="error_unknown">Erreur inconnue</string>
  <string name="error_call_declined">Appel rejeté</string>
  <string name="error_user_busy">Utilisateur occupé</string>
  <string name="error_user_not_found">Utilisateur non trouvé</string>
  <string name="error_incompatible_media">Paramètres média incompatibles</string>
  <string name="error_low_bandwidth">Votre correspondant n\'a pas beaucoup de bande passante, la vidéo ne peut pas être démarrée</string>
  <string name="error_network_unreachable">Le réseau n\'est pas joignable</string>
  <string name="error_bad_credentials">Nom d\'utilisateur ou mot de passe incorrect.</string>
  <string name="error_unauthorized">Non autorisé</string>
  <string name="error_io_error">Erreur réseau</string>
  <string name="download_image_failed">Téléchargement échoué. Vérifier votre connexion réseau ou réessayer plus tard.</string>
  <string name="remote_provisioning_failure">Erreur durant le téléchargement ou l\'application de la configuration distante…</string>
  <string name="remote_provisioning_again_title">Configuration distante</string>
  <string name="remote_provisioning_again_message">Voulez-vous changer l\'URI de configuration ?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">Compte SIP</string>
  <string name="pref_manage_title">Gestion</string>
  <string name="pref_disable_account">Désactiver</string>
  <string name="pref_proxy">Serveur mandataire</string>
  <string name="pref_domain">Domaine*</string>
  <string name="pref_passwd">Mot de passe*</string>
  <string name="pref_username">Nom d\'utilisateur*</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_help_proxy">Adresse IP ou nom de domaine du serveur mandataire SIP (facultatif)</string>
  <string name="pref_help_outbound_proxy">Faire passer tous les appels via le serveur mandataire SIP</string>
  <string name="pref_help_username">Exemple: john si votre compte est john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org si votre compte est john@sip.example.org</string>
  <string name="pref_help_password">Vous devrez retaper votre mot de passe si vous changez votre nom d\'utilisateur ou le domaine</string>
  <string name="pref_expire_title">Expiration</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">Intervalle AVPF RTCP régulier en secondes (entre 1 et 5) </string>
  <string name="pref_escape_plus">Remplacer + par 00</string>
  <string name="pref_link_account">Associer votre compte</string>
  <string name="pref_auth_userid">Identifiant d\'authentification</string>
  <string name="pref_help_auth_userid">Entrez l\'identifiant d\'authentification (optionnel)</string>
  <string name="pref_display_name">Nom d\'affichage</string>
  <string name="pref_help_display_name">Entrez un nom d\'affichage (optionnel)</string>
  <string name="pref_prefix">Préfixe</string>
  <string name="pref_prefix_desc">Préfixe de votre pays (sans le +)</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Supprimer ce compte</string>
  <string name="pref_change_password">Changer de mot de passe</string>
  <string name="pref_default_account">Utiliser par défaut</string>
  <string name="pref_password_changed">Mot de passe changé</string>
  <string name="pref_proxy_push_notif">Autoriser les notifications poussées</string>
  <!--Settings-->
  <string name="pref_sipaccounts">Comptes SIP</string>
  <string name="default_account_flag">Compte par défaut</string>
  <string name="pref_add_account">Ajouter un compte</string>
  <string name="pref_in_app_store">Magasin</string>
  <string name="pref_tunnel_title">Tunnel</string>
  <string name="pref_tunnel_host">Hôte</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_dual_mode">Activer mode double</string>
  <string name="pref_tunnel_host_2">Nom d\'hôte (2ème serveur pour mode double)</string>
  <string name="pref_tunnel_port_2">Port (2ème serveur pour mode double)</string>
  <string name="pref_tunnel_mode">Mode</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>désactivé</item>
    <item>3G seulement</item>
    <item>toujours</item>
    <item>auto</item>
  </string-array>
  <string name="pref_none">Aucune</string>
  <string name="pref_preferences_title">Préférences</string>
  <string name="pref_video_enable_title">Activer la vidéo</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="pref_echo_cancellation">Annulateur d\'écho</string>
  <string name="pref_echo_cancellation_summary">Supprime l\'écho entendu de l\'autre côté</string>
  <string name="pref_echo_canceller_calibration">Calibration de l\'annulateur d\'écho</string>
  <string name="pref_echo_tester">Tester l\'écho</string>
  <string name="ec_calibrating">Calibration…</string>
  <string name="ec_calibrated">Calibré en %s ms</string>
  <string name="no_echo">Pas d\'écho</string>
  <string name="failed">échoué</string>
  <string name="pref_adaptive_rate_control">Contrôle qualité adaptatif</string>
  <string name="pref_codec_bitrate_limit">Limite de débit du codec</string>
  <string name="pref_mic_gain_db">Volume microphone (en db)</string>
  <string name="pref_playback_gain_db">Volume écoute (en db)</string>
  <string name="pref_codecs">Codecs</string>
  <!--Video settings-->
  <string name="pref_video_title">Vidéo</string>
  <string name="pref_video_camera_device">Caméra</string>
  <string name="pref_overlay">Vidéo détachable</string>
  <string name="pref_overlay_summary">Affiche la video d\'un appel en dehors de l\'application</string>
  <string name="pref_video_use_front_camera_title">Utiliser la caméra en façade</string>
  <string name="pref_video_initiate_call_with_video_title">Initier les appels en vidéo</string>
  <string name="pref_video_initiate_call_with_video">Toujours envoyer des demandes de vidéo</string>
  <string name="pref_video_automatically_accept_video_title">Accepter appels vidéo</string>
  <string name="pref_video_automatically_accept_video">Toujours accepter les demandes de vidéo</string>
  <string name="pref_video_preset">Profil vidéo</string>
  <string name="pref_preferred_video_size">Taille de vidéo préférée</string>
  <string name="pref_preferred_fps">Nombre d\'images par seconde souhaité</string>
  <string name="pref_preview_video">Afficher la caméra sur la vue d\'accueil</string>
  <string name="pref_bandwidth_limit">Bande passante maximale en kb/s</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <!--Contact settings-->
  <string name="pref_contact_sync_title">Information de présence dans le contact natif</string>
  <string name="pref_contact_sync_subtitle">Ajoute un raccourci vers le contact Linphone dans le contact natif.</string>
  <string name="pref_contact_title">Contact</string>
  <string name="pref_contact_display_contact_organization_title">Afficher l\'entreprise du contact</string>
  <string name="pref_create_contact_shortcuts">Créer des raccourcis dans le lanceur d\'application</string>
  <!--Call settings-->
  <string name="pref_call_title">Appel</string>
  <string name="pref_device_ringtone">Utiliser la sonnerie du téléphone</string>
  <string name="pref_vibrate_on_incoming_calls">Vibrer lors d\'un appel entrant</string>
  <string name="pref_auto_answer">Décrocher automatiquement appels entrants</string>
  <string name="pref_auto_answer_time">Temps d\'auto-décrochage (en millisecondes)</string>
  <string name="pref_rfc2833_dtmf">Envoyer les DTMFs dans le flux (RFC2833)</string>
  <string name="pref_sipinfo_dtmf">Envoyer les DTMFs hors flux (SIP INFO)</string>
  <string name="pref_call_timeout_title">Délai après lequel terminer l\'appel (en secondes)</string>
  <string name="pref_voice_mail">URI de boîte vocale</string>
  <string name="pref_dialer_call">Utiliser Linphone comme application de téléphonie par défaut</string>
  <string name="pref_accept_early_media">Proposer early-media</string>
  <string name="pref_grant_read_dnd_settings_permission_title">Paramètres Ne Pas Déranger</string>
  <string name="pref_grant_read_dnd_settings_permission_desc">Vous devez autoriser l\'application a accéder aux paramètres Ne Pas Déranger pour que le comportement de la sonnerie soit cohérent avec la politique du téléphone.</string>
  <string name="pref_media_encryption_mandatory_title">Chiffrement obligatoire</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Chat</string>
  <string name="pref_image_sharing_server_title">Serveur de partage</string>
  <string name="pref_image_sharing_server_desc">Ne changez pas cette valeur sans savoir ce que vous faites !</string>
  <string name="pref_use_lime_encryption">Chiffrer avec LIME</string>
  <string name="lime_encryption_entry_disabled">Désactivé</string>
  <string name="lime_encryption_entry_mandatory">Obligatoire</string>
  <string name="lime_encryption_entry_preferred">Préferré</string>
  <string name="lime_encryption_enable_zrtp">LIME nécessite l\'encryption ZRTP.\nEn activant LIME l\'encryption ZRTP sera automatiquement activée.</string>
  <string name="pref_auto_download_policy_title">Téléchargement auto des pièces jointes</string>
  <string name="pref_auto_download_max_size_title">Taille max (en bytes)</string>
  <string name="pref_auto_download_disabled">Jamais</string>
  <string name="pref_auto_download_always">Toujours</string>
  <string name="pref_auto_download_under_size">Si inférieur à la taille max</string>
  <string name="pref_android_app_hide_empty_chat_rooms_title">Cacher les conversations vides</string>
  <string name="pref_android_app_hide_chat_rooms_from_removed_proxies_title">Cacher les conversations liées aux comptes supprimés</string>
  <string name="pref_android_app_hide_chat_rooms_from_removed_proxies_desc">S\'il vous manque des conversations, essayez de décocher ce paramètre</string>
  <!--Network settings-->
  <string name="pref_network_title">Réseau</string>
  <string name="pref_wifi_only">Utiliser WiFi uniquement</string>
  <string name="pref_doze_mode">Doze mode</string>
  <string name="pref_stun_server">Serveur STUN / TURN</string>
  <string name="pref_ice_enable">Activer ICE</string>
  <string name="pref_turn_enable">Activer TURN</string>
  <string name="pref_turn_username_title">Identifiant STUN / TURN (optionnel)</string>
  <string name="pref_turn_passwd_title">Mot de passe STUN / TURN (optionnel)</string>
  <string name="pref_upnp_enable">Activer UPNP</string>
  <string name="pref_transport_use_random_ports">Utiliser des ports aléatoires</string>
  <string name="pref_sip_port_title">Port SIP à utiliser si port aléatoire désactivé</string>
  <string name="pref_video_port_title">Port ou plage de port vidéo</string>
  <string name="pref_audio_port_title">Port ou plage de port audio</string>
  <string name="pref_video_port_description">Port ou plage (min-max) pour l\'audio</string>
  <string name="pref_audio_port_description">Port ou plage (min-max) pour la video</string>
  <string name="pref_media_encryption">Chiffrement</string>
  <string name="pref_push_notification">Activer les notifications poussées</string>
  <string name="pref_ipv6_title">Autoriser l\'IPv6</string>
  <string name="pref_protected_settings_title">Paramètres de protection de la batterie</string>
  <string name="pref_protected_settings_desc">Cette app doit être activée pour recevoir des notifications poussées</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Avancé</string>
  <string name="pref_dark_mode">Mode sombre</string>
  <string name="pref_debug_title">Activer les traces de débogage</string>
  <string name="pref_debug">Activer les traces de débogage</string>
  <string name="pref_java_debug">Utiliser le logger Java</string>
  <string name="pref_friendlist_subscribe">Souscrire à la liste d\'amis</string>
  <string name="pref_background_mode">Actif en arrière plan</string>
  <string name="pref_background_mode_desc">Affiche une notification pour garder l\'application en vie</string>
  <string name="pref_background_mode_warning_desc">Linphone est limitée pour une utilisation en tâche de fond, merci de l\'autoriser.</string>
  <string name="pref_animation_enable_title">Activer les animations</string>
  <string name="pref_service_notification">Notification de service</string>
  <string name="pref_autostart">Démarrer au lancement du téléphone</string>
  <string name="pref_incoming_call_timeout_title">Ignorer les appels entrants après (en secondes)</string>
  <string name="pref_device_name">Nom de l\'appareil</string>
  <string name="pref_display_name_subtitle">Les changements seront appliqués au prochain démarrage</string>
  <string name="pref_remote_provisioning_title">Configuration distante</string>
  <string name="pref_android_app_settings_title">Infos appli Android</string>
  <string name="pref_android_app_notif_settings_title">Paramètres des notifications Android</string>
  <string name="pref_primary_account_title">Compte principal</string>
  <string name="pref_display_name_title">Nom d\'affichage</string>
  <string name="pref_user_name_title">Nom d\'utilisateur</string>
  <string name="pref_log_collection_sharing_server_title">Serveur de téléversement des logs</string>
  <string name="pref_log_collection_sharing_server_desc">Ne changez pas cette valeur sans savoir ce que vous faites !</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Bidouilles audio</string>
  <string name="pref_audio_use_specific_mode_title">Utiliser la bidouille de mode spécifique</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (défaut), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Utiliser la bidouille de l\'API de routage</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Utiliser la bidouille d\'audio pour Galaxy S</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_title">Détection d\'une app de gestion de la batterie !</string>
  <string name="device_power_saver_dialog_message">Il semble que votre téléphone dispose d\'un gestionnaire de batterie. Vous devez autoriser l\'app pour recevoir des appels et des messages quand elle n\'est pas au premier plan.</string>
  <string name="device_power_saver_dialog_button_go_to_settings">Options</string>
  <string name="device_power_saver_dialog_button_later">Plus tard</string>
  <!--Debug popup-->
  <string name="debug_popup_title">Activer les traces de débogage</string>
  <string name="debug_popup_enable_logs">Activer les traces</string>
  <string name="debug_popup_disable_logs">Désactiver les traces</string>
  <string name="debug_popup_send_logs">Envoyer les traces</string>
  <!--Content description-->
  <string name="content_description_back">Retour</string>
  <string name="content_description_dialer">Dialer</string>
  <string name="content_description_menu">Menu</string>
  <string name="content_description_toggle_micro">Basculer le micro</string>
  <string name="content_description_toggle_speaker">Basculer haut-parleur</string>
  <string name="content_description_decline">Refuser</string>
  <string name="content_description_hang_up">Raccrocher</string>
  <string name="content_description_accept">Accepter</string>
  <string name="content_description_edit">Modifier</string>
  <string name="content_description_edit_list">Edition de list</string>
  <string name="content_description_valid">Valider</string>
  <string name="content_description_add_contact">Ajouter aux contacts</string>
  <string name="content_description_new_contact">Nouveau contact</string>
  <string name="content_description_call">Appel</string>
  <string name="content_description_backspace">Retour</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_dial_back">Rappeler</string>
  <string name="content_description_dialer_back">Retour au dialer</string>
  <string name="content_description_contact_picture">Photo contact</string>
  <string name="content_description_send_message">Envoyer message</string>
  <string name="content_description_detail">Détails</string>
  <string name="content_description_delete">Supprimer</string>
  <string name="content_description_add">Ajouter un appel</string>
  <string name="content_description_new_discussion">Nouvelle discussion</string>
  <string name="content_description_search">Rechercher</string>
  <string name="content_description_search_contact">Recherche d\'un contact</string>
  <string name="content_description_search_country">Rechercher</string>
  <string name="content_description_all_contacts">Tous les contacts</string>
  <string name="content_description_linphone_contacts">Contacts Linphone</string>
  <string name="content_description_call_direction">Direction d\'appel</string>
  <string name="content_description_all_calls">Tous les appels</string>
  <string name="content_description_missed_calls">Appels manqués </string>
  <string name="content_description_switch_video">Basculer video </string>
  <string name="content_description_add_call">Ajouter un appel</string>
  <string name="content_description_pause">Mettre en pause</string>
  <string name="content_description_numpad">Clavier numerique </string>
  <string name="content_description_history">Bouton historique</string>
  <string name="content_description_chat_button">Bouton chat</string>
  <string name="content_description_contacts">Bouton contacts</string>
  <string name="content_description_call_quality">Qualite d\'appel</string>
  <string name="content_description_encryption">Chiffrement</string>
  <string name="content_description_switch_camera">Basculer camera</string>
  <string name="content_description_cancel_button">Bouton annuler</string>
  <string name="content_description_message_status">Status de message</string>
  <string name="content_description_conference">Conférence</string>
  <string name="content_description_username_field">Champ nom d\'utilisateur</string>
  <string name="content_description_activation_code_field">Champ nom d\'utilisateur</string>
  <string name="content_description_phone_number_field">Numéro de téléphone</string>
  <string name="content_description_display_field">Champ nom d\'affichage</string>
  <string name="content_description_domain_field">Champ domaine</string>
  <string name="content_description_url_field">Champ de configuration distante</string>
  <string name="content_description_confirm_password_field">Champ confirmation du mot de passe</string>
  <string name="content_description_email_field">Champ email</string>
  <string name="content_description_default_account">Compte par défaut</string>
  <string name="content_description_deselect_all">Tout déselectionner</string>
  <string name="content_description_select_all">Tout sélectionner</string>
  <string name="content_description_delete_selection">Supprimer la sélection</string>
  <string name="content_description_contact_first_name">Prénom</string>
  <string name="content_description_contact_last_name">Nom</string>
  <string name="content_description_contact_organization">Société</string>
  <string name="content_description_back_call">Retour à l\'appel</string>
  <string name="content_description_send_file">Envoi d\'un fichier</string>
  <string name="content_description_incoming_file">Fichier entrant</string>
  <string name="content_description_message">Message</string>
  <string name="content_description_unread_chat_message">Message non lu</string>
  <string name="content_description_transfer">Transfert</string>
  <string name="content_description_earpiece">Ecouteur</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Options d\'appel</string>
  <string name="content_description_audio_route">Route audio</string>
  <string name="content_description_exit_conference">Quitter la conférence</string>
  <string name="content_title_notification_service">Notification de service Linphone</string>
  <string name="content_title_notification">Notifications des messages Linphone</string>
  <string name="content_description_conversation_subject">Sujet de la conversation de groupe</string>
  <string name="content_description_conversation_infos">Informations de la conversation de groupe</string>
  <string name="content_description_record_call">Enregistrer l\'appel</string>
</resources>
