<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Mobikob</string>
  <string name="service_name">Linphone Service</string>
  <string name="addressbook_label">Mobikob</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Uruchamianie</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Core %s</string>
  <string name="sync_account_name">kontakt linphone</string>
  <!--Notifications-->
  <!--Common-->
  <string name="username">Nazwa użytkownika</string>
  <string name="phone_number">Numer telefonu</string>
  <string name="display_name">Nazwa wyświetlana</string>
  <string name="password">Hasło</string>
  <string name="confirm_password">Potwierdź hasło</string>
  <string name="domain">Domena</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">Email</string>
  <string name="delete_text">Czy na pewno chcesz skasować dokonany wybór?</string>
  <string name="delete">Usuń</string>
  <string name="retry">Spróbuj ponownie</string>
  <string name="cancel">Anuluj</string>
  <string name="accept">Akceptuj</string>
  <string name="continue_text">Kontynuuj </string>
  <string name="about">O nas</string>
  <string name="deny">Odmów</string>
  <string name="no_account">Konto nie zostało skonfigurowane</string>
  <string name="search">Szukaj</string>
  <string name="outgoing">Wyjście</string>
  <string name="incoming">Przychodzące</string>
  <string name="missed">Nieodebrane</string>
  <string name="settings">Ustawienia</string>
  <string name="connect">Połączenie</string>
  <string name="decline">Utracone</string>
  <string name="conference">Konferencja</string>
  <string name="link">Link</string>
  <string name="maybe_later">Może później</string>
  <string name="later">Później</string>
  <string name="no">Nie</string>
  <string name="yes">Tak</string>
  <string name="link_account">Połącz swoje konto</string>
  <!--Launch screen-->
  <string name="app_description"><i>libre</i> klient SIP</string>
  <!--Assistant-->
  <string name="welcome">Witam</string>
  <string name="assistant">Asystent</string>
  <string name="assistant_create_account">Stwórz konto</string>
  <string name="assistant_link_account">Połącz konto</string>
  <string name="assistant_continue">Kontynuuj </string>
  <string name="assistant_activate">Aktywuj swoje konto</string>
  <string name="assistant_finish">Zakończ konfigurację</string>
  <string name="assistant_validate_account_1">Twoje konto zostało utworzone. Proszę sprawdzić pocztę, aby zweryfikować konto:</string>
  <string name="assistant_validate_account_2">Jeden raz to jest wykonywane, wróć tutaj i kliknij na przycisk.</string>
  <string name="assistant_welcome_desc">Ten asystent pomoże Ci skonfigurować i używać konta SIP.</string>
  <string name="assistant_linphone_login_desc">Wpisz nazwę użytkownika i hasło konta Linphone</string>
  <string name="assistant_login_desc">Wpisz nazwę użytkownika i hasło w domenie SIP</string>
  <string name="assistant_remote_provisioning_desc">Proszę podać swoje zastrzeganie URL</string>
  <string name="transport">Transport</string>
  <string name="assistant_create_account_phone_number_address">Twój adres SIP</string>
  <string name="assistant_login_linphone">Użyj konta Linphone</string>
  <string name="assistant_login_generic">Użyj konta SIP</string>
  <string name="assistant_remote_provisioning">Pobierz zdalną konfigurację</string>
  <string name="assistant_create_account_part_1">Potwierdź swój kod kraju i podaj swój numer telefonu</string>
  <string name="assistant_create_account_part_2">Wysłaliśmy Ci SMS z kodem weryfikacji na twój numer telefonu:</string>
  <string name="assistant_create_account_part_3">Aby zakończyć weryfikację numeru telefonu, wprowadź poniżej 4-cyfrowy kod:\n</string>
  <string name="assistant_create_account_part_email">Podaj nazwę użytkownika, adres e-mail i hasło do konta Linphone</string>
  <string name="assistant_display_name_optional">Wyświetl nazwę (opcjonalnie)</string>
  <string name="assistant_linphone_account">Użyj swojego konta Linphone</string>
  <string name="assistant_generic_account">Użyj konta SIP</string>
  <string name="assistant_remote_provisioning_title">Pobierz zdalną konfigurację </string>
  <string name="assistant_fetch_apply">Pobierz i zastosuj</string>
  <string name="assistant_login">Login</string>
  <string name="assistant_ec_calibration">Anulacja kalibracji echo w trakcie</string>
  <string name="assistant_remote_provisioning_login">Podaj login</string>
  <string name="assistant_account_not_validated">Twoje konto nie zostało jeszcze zatwierdzone.</string>
  <string name="assistant_account_validated">Twoje konto zostało zatwierdzone.</string>
  <string name="assistant_error_bad_credentials">Niepoprawna nazwa użytkownika lub hasło</string>
  <string name="assistant_codec_down_question">Czy zgadzają się Państwo na pobranie OpenH264 Video Codec dostarczonego przez Cisco Systems, Inc.?</string>
  <string name="assistant_codec_downloading">Pobieranie OpenH264 Video Codec dostarczane przez Cisco Systems, Inc.</string>
  <string name="assistant_codec_downloaded">OpenH264 Video Codec dostarczane przez Cisco Systems, Inc. Zostało pobrane. </string>
  <string name="wizard_failed">Wystąpił błąd, spróbuj ponownie później.</string>
  <string name="wizard_server_unavailable">Serwer niedostępny, sprawdź swoje połączenie sieciowe.</string>
  <string name="wizard_username_incorrect">Twoja nazwa użytkownika jest nieprawidłowa.</string>
  <string name="assistant_phone_number_incorrect">Numer telefonu jest nieprawidłowy.</string>
  <string name="wizard_email_incorrect">Twój email jest niepoprawny.</string>
  <string name="wizard_password_incorrect">Twoje hasło jest nieprawidłowe</string>
  <string name="wizard_passwords_unmatched">Hasła nie pasują do siebie.</string>
  <string name="first_launch_no_login_password">Podaj swój login i hasło</string>
  <string name="forgot_password">Zapomniałeś hasła ?</string>
  <string name="assistant_choose_country">Wybierz kraj</string>
  <string name="select_your_country">Wybierz swój kraj</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Użyj nazwy użytkownika (opcjonalnie)</string>
  <string name="use_email_for_validation">Użyj adresu e-mail do weryfikacji konta</string>
  <string name="login_with_username">Użyj nazwy użytkownika i hasła, zamiast numeru telefonu</string>
  <string name="phone_number_info_title">Jaki będzie używany mój numer telefonu?</string>
  <string name="phone_number_link_info_content">
\nTwoi znajomi będą mogli znaleźć cię łatwiej, jeśli połączysz swoje konto do swojego numeru telefonu\n\nZobaczysz w książce adresowej, kto używa Linphone i twoi znajomi będą wiedzieli, że mogą dotrzeć do ciebie również na Linphone.\n</string>
  <string name="phone_number_link_info_content_already_account">Można używać tylko swój numer telefonu z jednego konta Linphone.\n\nIf Jeśli masz już połączony swój numer do innego konta, ale wolisz używać tego jednego, wystarczy połączyć go teraz i numer zostanie automatycznie przeniesiony do tego konta.</string>
  <!--Status-->
  <string name="invalid_email">Niepoprawny email</string>
  <string name="account_already_exist">Konto już istnieje</string>
  <string name="phone_number_not_exist">To konto nie istnieje</string>
  <string name="invalid_username">Zła nazwa użytkownika</string>
  <string name="invalid_domain">Nieprawidłowa domena</string>
  <string name="invalid_route">Nieprawidłowy route</string>
  <string name="invalid_display_name">Nieprawidłowo wyświetlana nazwa</string>
  <string name="username_too_short">Nazwa użytkownika jest za krótka</string>
  <string name="username_too_long">Nazwa użytkownika jest za długa</string>
  <string name="username_invalid_size">Długość nazwy użytkownika niepoprawna</string>
  <string name="phone_number_too_long">Numer telefonu jest za długi</string>
  <string name="phone_number_too_short">Numer telefonu jest za krótki</string>
  <string name="phone_number_invalid">Nieprawidłowy numer telefonu</string>
  <string name="password_too_short">Hasło za krótkie</string>
  <string name="password_too_long">Hasło za długie</string>
  <string name="request_failed">Nie udało się uzyskać z serwera. Spróbuj ponownie później</string>
  <string name="transport_unsupported">Transport nieobsługiwany</string>
  <string name="country_code_invalid">Kod kraju nieprawidłowy</string>
  <!--In-app-->
  <string name="inapp">In-app</string>
  <string name="inapp_notification_title">Zakupy wewnątrz aplikacji</string>
  <string name="inapp_notification_account_expire">Okres subskrypcji wygasa %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Wprowadź numer lub adres</string>
  <!--History-->
  <string name="no_call_history">Brak połączeń w historii</string>
  <string name="no_missed_call_history">Brak nieodebranego połączenia w historii</string>
  <string name="delete_history_log">Czy chcesz usunąć zaznaczony rejestr połączeń?</string>
  <string name="today">Dzisiaj</string>
  <string name="yesterday">Wczoraj</string>
  <!--Contacts-->
  <string name="no_contact">Brak kontaktu w książce adresowej.</string>
  <string name="no_sip_contact">Brak kontaktu SIP w książce adresowej.</string>
  <string name="delete_contacts">Czy chcesz usunąć wybrane kontakty?</string>
  <string name="delete_contact">Czy chcesz usunąć wybrany kontakt?</string>
  <string name="sip_address">Adres SIP</string>
  <string name="contact_first_name">Imię</string>
  <string name="contact_last_name">Nazwisko</string>
  <string name="contact_organization">Organizacja</string>
  <!--Chat-->
  <string name="no_chat_history">Brak rozmów</string>
  <string name="delete_conversation">Czy chcesz usunąć wybraną rozmowę?</string>
  <string name="delete_message">Czy chcesz usunąć zaznaczoną wiadomość?</string>
  <string name="share_picture_size_small">Mały</string>
  <string name="share_picture_size_medium">Średni</string>
  <string name="share_picture_size_large">Duży</string>
  <string name="share_picture_size_real">Rzeczywisty rozmiar</string>
  <string name="text_copied_to_clipboard">Tekst skopiowany do schowka</string>
  <string name="copy_text">Kopiowanie tekstu</string>
  <string name="image_picker_title">Wybierz źródło</string>
  <string name="image_saved">Obraz zapisany</string>
  <string name="image_not_saved">Błąd, obraz nie został zapisany</string>
  <string name="processing_image">Przetwarzanie obrazu, może potrwać nawet do kilku sekund w zależności od rozmiaru pliku</string>
  <string name="add_to_contacts">Dodaj do kontaktów</string>
  <!--Status Bar-->
  <string name="voicemail_unread">Nieprzeczytane wiadomości</string>
  <!--Side Menu-->
  <string name="menu_assistant">Asystent </string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_about">O nas </string>
  <string name="quit">Zamknij</string>
  <!--Call-->
  <string name="incoming_call">Połączenie przychodzące</string>
  <string name="outgoing_call">Połączenie wychodzące</string>
  <string name="no_current_call">Brak aktywnego połączenia</string>
  <string name="couldnt_accept_call">Wystąpił błąd podczas odebrania</string>
  <string name="unknown_incoming_call_name">Nieznany</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Wideo</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_ip">IP Rodzina:</string>
  <string name="call_stats_upload">Prześlij przepustowość:</string>
  <string name="call_stats_download">Pobierz przepustowość:</string>
  <string name="call_stats_ice">Łączność ICE:</string>
  <string name="call_stats_video_resolution_sent">Wysłana rozdzielczość wideo:</string>
  <string name="call_stats_video_resolution_received">Odebrana rozdzielczość wideo:</string>
  <string name="call_stats_sender_loss_rate">Wskaźnik utraty nadawcy</string>
  <string name="call_stats_receiver_loss_rate">Wskaźnik utraty odbiorcy</string>
  <string name="call_stats_encoder_name">Encoder:</string>
  <string name="call_stats_decoder_name">Dekoder:</string>
  <string name="call">Połączenie</string>
  <!--Recordings-->
  <!--About-->
  <string name="menu_send_log">Wyślij rejestr</string>
  <string name="menu_reset_log">Resetuj rejestr</string>
  <!--Service-->
  <string name="incall_notif_active">Rozmowa audio w toku</string>
  <string name="incall_notif_paused">Pauza rozmowy w toku</string>
  <string name="incall_notif_video">Przechwytywanie wideo rozmowy w toku</string>
  <string name="notification_started">Rozpoczęty</string>
  <string name="unread_messages">%i nieprzeczytane wiadomości</string>
  <string name="missed_calls_notif_title">Nieodebrane połączenie</string>
  <string name="missed_calls_notif_body">%i nieodebranych połączeń</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Ostrzeżenie: usługa nie jest gotowa</string>
  <string name="error">Błąd</string>
  <string name="warning_wrong_destination_address">Nie można zbudować adresu docelowego z %s</string>
  <string name="error_unknown">Nieznany błąd</string>
  <string name="error_call_declined">Spadek połaczeń</string>
  <string name="error_user_busy">Użytkownik zajęty</string>
  <string name="error_user_not_found">Użytkownik nie znaleziony</string>
  <string name="error_incompatible_media">Parametry nośników niekompatybilne</string>
  <string name="error_network_unreachable">Sieć jest niedostępna</string>
  <string name="error_bad_credentials">Złe poświadczenia</string>
  <string name="error_unauthorized">Nieautoryzowany</string>
  <string name="error_io_error">Błąd sieci</string>
  <string name="download_image_failed">Pobieranie nie udane. Proszę sprawdzić swoje połączenie sieciowe lub spróbuj ponownie później.</string>
  <string name="remote_provisioning_again_title">Zdalne zastrzeganie </string>
  <string name="remote_provisioning_again_message">Chcesz zmienić zastrzeganie URI?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">Konto SIP</string>
  <string name="pref_manage_title">Zarządzanie</string>
  <string name="pref_disable_account">Wyłączyć</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Domena*</string>
  <string name="pref_passwd">Hasło*</string>
  <string name="pref_username">Nazwa użytkownika*</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_help_proxy">Nazwa hosta proxy SIP lub adres IP (opcja)</string>
  <string name="pref_help_outbound_proxy">Droga wszystkich połączeń przez proxy SIP</string>
  <string name="pref_help_username">Przykład: Jeśli konto jest john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org jeśli konto jest john@sip.example.org</string>
  <string name="pref_help_password">Musisz ponownie wprowadzić hasło, jeśli edytowałeś swój login i / lub domenę</string>
  <string name="pref_expire_title">Expire</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">AVPF regularny odstęp RTCP w sekundach (pomiędzy 1 i 5)</string>
  <string name="pref_escape_plus">Wymień + przez 00</string>
  <string name="pref_link_account">Połącz swoje konto</string>
  <string name="pref_auth_userid">Autoryzuj ID użytkownika</string>
  <string name="pref_help_auth_userid">Wprowadź ID użytkownika uwierzytelniania (opcjonalnie)</string>
  <string name="pref_display_name">Nazwa wyświetlana</string>
  <string name="pref_help_display_name">
Wpisz wyświetlaną nazwę (opcjonalnie)</string>
  <string name="pref_prefix">Prefix</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Usuń to konto</string>
  <string name="pref_change_password">Zmień hasło</string>
  <string name="pref_default_account">Użyj jako domyślny</string>
  <string name="pref_password_changed">Hasło zostało zmienione</string>
  <!--Settings-->
  <string name="pref_sipaccounts">Konta SIP</string>
  <string name="default_account_flag">Domyślne konto</string>
  <string name="pref_add_account">Dodaj konto</string>
  <string name="pref_in_app_store">W aplikacji Store</string>
  <string name="pref_tunnel_title">Tunel</string>
  <string name="pref_tunnel_host">Nazwa hosta</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_mode">Tryb</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string name="pref_none">Żaden</string>
  <string name="pref_preferences_title">Preferencje</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio </string>
  <string name="pref_echo_cancellation">Redukcja szumów</string>
  <string name="pref_echo_cancellation_summary">Usuwa usłyszane echo od drugiego końca</string>
  <string name="pref_echo_canceller_calibration">Anulowanie kalibracji echo</string>
  <string name="pref_echo_tester">Test echo</string>
  <string name="ec_calibrating">Kalibracja ...</string>
  <string name="ec_calibrated">Kalibrowane w %s ms</string>
  <string name="no_echo">Brak echa</string>
  <string name="failed">Nie powiodło się</string>
  <string name="pref_adaptive_rate_control">Adaptacyjne sterowanie prędkością</string>
  <string name="pref_codec_bitrate_limit">Limit szybkości transmisji kodeka</string>
  <string name="pref_codecs">Kodeki</string>
  <!--Video settings-->
  <string name="pref_video_title">Wideo</string>
  <string name="pref_overlay">Nakładka wideo</string>
  <string name="pref_overlay_summary">Wywołanie wyświetlania wideo w nakładce, gdy poza aplikacją</string>
  <string name="pref_video_use_front_camera_title">Użyj przednią kamerę</string>
  <string name="pref_video_initiate_call_with_video_title">Inicjowanie połączeń wideo</string>
  <string name="pref_video_initiate_call_with_video">Zawsze wysyłaj żądania wideo</string>
  <string name="pref_video_automatically_accept_video_title">Akceptuj nadchodzące żądania wideo</string>
  <string name="pref_video_automatically_accept_video">Zawsze akceptuj żądania wideo</string>
  <string name="pref_video_preset">Ustawienie wideo</string>
  <string name="pref_preferred_video_size">Preferowany rozmiar wideo</string>
  <string name="pref_preferred_fps">Preferowany FPS</string>
  <string name="pref_bandwidth_limit">Limit przepustowości w kbits/s</string>
  <string name="pref_video_codecs_title">Kodeki </string>
  <!--Contact settings-->
  <!--Call settings-->
  <string name="pref_call_title">Połączenie </string>
  <string name="pref_device_ringtone">Zastosowanie urządzenia dzwonka</string>
  <string name="pref_auto_answer">Auto odbieranie połączeń przychodzących </string>
  <string name="pref_voice_mail">Poczta głosowa URI</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Czat</string>
  <string name="pref_image_sharing_server_title">Udostępnianie serwera</string>
  <string name="pref_image_sharing_server_desc">Nie edytuj, chyba że wiesz co robisz!</string>
  <string name="pref_use_lime_encryption">Używaj szyfrowania LIME</string>
  <string name="lime_encryption_entry_disabled">Nieaktywny</string>
  <string name="lime_encryption_entry_mandatory">Obowiązkowy</string>
  <string name="lime_encryption_entry_preferred">Preferowany</string>
  <!--Network settings-->
  <string name="pref_network_title">Sieć</string>
  <string name="pref_wifi_only">Używaj tylko WiFi</string>
  <string name="pref_stun_server">STUN / TURN serwer</string>
  <string name="pref_ice_enable">Włącz ICE</string>
  <string name="pref_turn_enable">Włącz TURN</string>
  <string name="pref_turn_username_title">STUN / TURN nazwa użytkownika (opcjonalnie)</string>
  <string name="pref_turn_passwd_title">STUN / TURN hasło (opcjonalnie)</string>
  <string name="pref_upnp_enable">Włącz UPNP</string>
  <string name="pref_transport_use_random_ports">Użyj losowych portów</string>
  <string name="pref_sip_port_title">Port SIP w użyciu</string>
  <string name="pref_video_port_title">Port wideo lub zakres portów</string>
  <string name="pref_audio_port_title">Port audio lub zakres portów</string>
  <string name="pref_video_port_description">Port wideo lub zakres portów (minport-maxport)</string>
  <string name="pref_audio_port_description">Port audio lub zakres portów (minport-maxport)</string>
  <string name="pref_media_encryption">Szyfrowanie mediów</string>
  <string name="pref_push_notification">Włącz powiadomienia push</string>
  <string name="pref_ipv6_title">Zezwól IPv6</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Zaawansowane</string>
  <string name="pref_debug_title">Debug</string>
  <string name="pref_debug">Debug</string>
  <string name="pref_friendlist_subscribe">Przyjazne subskrybowanie</string>
  <string name="pref_background_mode">Tryb tła</string>
  <string name="pref_animation_enable_title">Włącz animacje</string>
  <string name="pref_service_notification">Włącz powiadomienie usług</string>
  <string name="pref_autostart">Uruchom przy starcie systemu</string>
  <string name="pref_incoming_call_timeout_title">Rozłączanie połączeń przychodzących  (w sekundach)</string>
  <string name="pref_remote_provisioning_title">Zdalne zastrzeganie  </string>
  <string name="pref_android_app_settings_title">Ustawienia aplikacji Android</string>
  <string name="pref_primary_account_title">Pierwotne konto</string>
  <string name="pref_display_name_title">Nazwa wyświetlana</string>
  <string name="pref_user_name_title">Nazwa użytkownika</string>
  <string name="pref_log_collection_sharing_server_desc">Nie edytuj, chyba że wiesz co robisz!</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Hacki audio</string>
  <string name="pref_audio_use_specific_mode_title">Użyj szczególnego trybu Hack</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (domyślnie), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Użyj routing API Hack</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Użyj Galaxy S audio hack</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">Ustawienia</string>
  <string name="device_power_saver_dialog_button_later">Później</string>
  <!--Debug popup-->
  <string name="debug_popup_title">Debug</string>
  <!--Content description-->
  <string name="content_description_back">Powrót</string>
  <string name="content_description_dialer">Komunikator</string>
  <string name="content_description_menu">Menu</string>
  <string name="content_description_toggle_micro">Toggle micro</string>
  <string name="content_description_toggle_speaker">Toggle speaker</string>
  <string name="content_description_decline">Utrata</string>
  <string name="content_description_hang_up">Odłożyć słuchawkę</string>
  <string name="content_description_accept">Akceptuj</string>
  <string name="content_description_edit">Edytować</string>
  <string name="content_description_edit_list">Edycja listy</string>
  <string name="content_description_valid">Ważny</string>
  <string name="content_description_add_contact">Dodaj do kontaktów</string>
  <string name="content_description_new_contact">Nowy kontakt</string>
  <string name="content_description_call">Połączenie </string>
  <string name="content_description_backspace">Backspace</string>
  <string name="content_description_chat">Czat </string>
  <string name="content_description_dial_back">Wybieranie z powrotem</string>
  <string name="content_description_dialer_back">Powrót do rozmówcy</string>
  <string name="content_description_contact_picture">Zdjęcie kontaktu</string>
  <string name="content_description_send_message">Wyślij wiadomość</string>
  <string name="content_description_detail">Szczegóły</string>
  <string name="content_description_delete">Usuń</string>
  <string name="content_description_add">Dodaj połączenie</string>
  <string name="content_description_new_discussion">Nowa dyskusja</string>
  <string name="content_description_search">Szukaj</string>
  <string name="content_description_search_contact">Wyszukiwanie kontaktu</string>
  <string name="content_description_search_country">Szukaj Kraju</string>
  <string name="content_description_all_contacts">Wszystkie kontakty</string>
  <string name="content_description_linphone_contacts">Kontakty Linphone</string>
  <string name="content_description_call_direction">Kierunek połączeń</string>
  <string name="content_description_all_calls">Wszystkie połączenia</string>
  <string name="content_description_missed_calls">Nieodebrane połączenie</string>
  <string name="content_description_switch_video">Przełącznik wideo</string>
  <string name="content_description_add_call">Dodaj połączenie </string>
  <string name="content_description_pause">Pauza</string>
  <string name="content_description_numpad">Numpad</string>
  <string name="content_description_history">History button</string>
  <string name="content_description_chat_button">Chat button</string>
  <string name="content_description_contacts">Przycisk kontaktów</string>
  <string name="content_description_call_quality">Jakość rozmów</string>
  <string name="content_description_encryption">Szyfrowanie</string>
  <string name="content_description_switch_camera">Przełącz kamerę</string>
  <string name="content_description_cancel_button">Przycisk anuluj</string>
  <string name="content_description_message_status">Stan wiadomości</string>
  <string name="content_description_conference">Konferencja</string>
  <string name="content_description_username_field">Nazwa pola</string>
  <string name="content_description_activation_code_field">Nazwa pola</string>
  <string name="content_description_phone_number_field">Pole numeru telefonu</string>
  <string name="content_description_display_field">Wyświetlana nazwa pola</string>
  <string name="content_description_domain_field">Pole domeny</string>
  <string name="content_description_url_field">Pole zdalnego zastrzegania</string>
  <string name="content_description_confirm_password_field">Potwierdź pole hasła</string>
  <string name="content_description_email_field">Pole email</string>
  <string name="content_description_default_account">Domyślne konto </string>
  <string name="content_description_deselect_all">Odznacz wszystko</string>
  <string name="content_description_select_all">Zaznacz wszystko</string>
  <string name="content_description_delete_selection">Usuń wybrane</string>
  <string name="content_description_contact_first_name">Pierwsze imię</string>
  <string name="content_description_contact_last_name">Nazwisko</string>
  <string name="content_description_contact_organization">Organizacja</string>
  <string name="content_description_back_call">Wróć aby połączyć</string>
  <string name="content_description_send_file">Wyślij plik</string>
  <string name="content_description_message">Wiadomość</string>
  <string name="content_description_unread_chat_message">Nieprzeczytane wiadomości czatu</string>
  <string name="content_description_transfer">Transfer</string>
  <string name="content_description_earpiece">Słuchawki</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Opcje połączeń</string>
  <string name="content_description_audio_route">Przesyłanie audio</string>
  <string name="content_description_exit_conference">Wyjście konferencji </string>
</resources>
