<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Mobikob</string>
  <string name="addressbook_label">Mobikob</string>
  <string name="notification_title">Linphone</string>
  <string name="tunnel_host"></string>
  <!--Notifications-->
  <string name="notification_reply_label">Odpovědět</string>
  <string name="notification_mark_as_read_label">Označit jako přečtené</string>
  <!--Common-->
  <string name="username">Uživatelské jméno</string>
  <string name="userid">ID Uživatele (nepovinné)</string>
  <string name="phone_number">Telefonní číslo</string>
  <string name="confirmation_code">Ověřovací kód</string>
  <string name="display_name">Zobrazované jméno</string>
  <string name="password">Heslo</string>
  <string name="confirm_password">Potvrzení hesla</string>
  <string name="domain">Doména</string>
  <string name="remote_provisioning_url">URL Adresa</string>
  <string name="email">Emailová adresa</string>
  <string name="delete_text">Opravdu chcete odstranit vybrané záznamy?</string>
  <string name="delete">Odstranit</string>
  <string name="retry">Znovu</string>
  <string name="cancel">Zrušit</string>
  <string name="accept">Příjmout</string>
  <string name="continue_text">Pokračovat</string>
  <string name="about">O Aplikaci</string>
  <string name="deny">Zakázáno</string>
  <string name="no_account">Nebyl nakonfigurován žádný účet</string>
  <string name="search">Vyhledat</string>
  <string name="outgoing">Odchozí</string>
  <string name="incoming">Příchozí</string>
  <string name="missed">Zmeškané</string>
  <string name="settings">Nastavení</string>
  <string name="connect">Připojení</string>
  <string name="update_available">Je dostupná aktualizace</string>
  <string name="do_not_ask_again">Nezobrazovat znovu</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="welcome">Vítejte</string>
  <string name="assistant">Průvodce</string>
  <string name="assistant_create_account">Vytvořit účet</string>
  <string name="assistant_continue">Pokračovat</string>
  <string name="assistant_activate">Aktivovat účet</string>
  <string name="assistant_finish">Dokončit konfiguraci</string>
  <string name="assistant_validate_account_1">Účet byl vytvořen. Pro aktivaci účtu navštivte svou emailovou schránku.</string>
  <string name="assistant_welcome_desc">Tento průvodce Vám pomůže nastavit a použít Váš SIP účet.</string>
  <string name="assistant_linphone_login_desc">Zadejte Uživatelské jméno a heslo do Vašeho Linphone účtu</string>
  <string name="assistant_create_account_phone_number_address">Vaše SIP adresa je</string>
  <string name="assistant_login_linphone">Použít účet Linphone</string>
  <string name="assistant_login_generic">Použít SIP účet</string>
  <string name="assistant_remote_provisioning">Načíst vzdálenou konfiguraci</string>
  <string name="assistant_create_account_part_1">Potvrďte kód Vaší země a vložte své telefonní číslo</string>
  <string name="assistant_create_account_part_2">Na Vaše telefonní číslo byla zaslána SMS s potvrzovacím kódem:</string>
  <string name="assistant_display_name_optional">Zobrazované jméno (nepovinné)</string>
  <string name="assistant_linphone_account">Použít účet Linphone</string>
  <string name="assistant_generic_account">Použít SIP účet</string>
  <string name="assistant_remote_provisioning_title">Načíst vzdálenou konfiguraci</string>
  <string name="assistant_fetch_apply">Načíst a použít</string>
  <string name="assistant_launch_qrcode">QR Kód</string>
  <string name="assistant_login">Přihlášení</string>
  <string name="assistant_remote_provisioning_login">Vložte Vaše uživatelské jméno</string>
  <string name="assistant_account_not_validated">Váš účet dosud nebyl aktivován.</string>
  <string name="assistant_error_confirmation_code">Aktivační kód není platný. Zkuste jej zadat znovu.</string>
  <string name="assistant_account_validated">Váš účet byl aktivován.</string>
  <string name="assistant_error_bad_credentials">Uživatelské jméno nebo heslo není správné</string>
  <string name="assistant_openh264_downloading">Stahování OpenH264</string>
  <string name="wizard_email_incorrect">Emailová adresa není správná.</string>
  <string name="wizard_password_incorrect">Heslo není správné.</string>
  <string name="forgot_password">Zapomenuté heslo</string>
  <string name="assistant_choose_country">Vyberte zemi</string>
  <string name="select_your_country">Vyberte zemi</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Použít uživatelské jméno (nepovinné)</string>
  <!--Status-->
  <string name="invalid_email">Neplatný email</string>
  <string name="account_already_exist">Účet již existuje</string>
  <string name="phone_number_not_exist">Tento účet neexistuje</string>
  <string name="invalid_username">Neplatné uživatelské jméno</string>
  <string name="invalid_domain">Neplatná doména</string>
  <string name="invalid_display_name">Neplatné Zobrazované jméno</string>
  <string name="username_too_short">Uživatelské jméno je příliš krátké.</string>
  <string name="username_too_long">Uživatelské jméno je příliš dlouhé.</string>
  <string name="phone_number_too_long">Telefonní číslo je příliš dlouhé</string>
  <string name="phone_number_too_short">Telefonní číslo je příliš krátké</string>
  <string name="phone_number_invalid">Telefonní číslo není platné</string>
  <string name="activation_code_invalid">Aktivační kód není správný</string>
  <string name="password_too_short">Heslo je příliš krátké</string>
  <string name="password_too_long">Heslo je příliš dlouhé</string>
  <string name="country_code_invalid">Kód země není platný</string>
  <string name="invalid_characters">Nalezeny neplatné znaky</string>
  <!--In-app-->
  <!--Dailer-->
  <string name="address_bar_hint">Zadejte číslo nebo adresu</string>
  <!--History-->
  <string name="no_call_history">Žádné hovory</string>
  <string name="no_missed_call_history">Žádné zmeškané hovory</string>
  <string name="today">Dnes</string>
  <string name="yesterday">Včera</string>
  <string name="calls">Hovory</string>
  <!--Contacts-->
  <string name="no_contact">Žádné kontakty v adresáři.</string>
  <string name="sip_address">SIP Adresa</string>
  <string name="contact_first_name">Jméno</string>
  <string name="contact_last_name">Příjmení</string>
  <string name="contact_organization">Organizace</string>
  <!--Chat-->
  <string name="no_chat_history">Žádná konverzace</string>
  <string name="remote_composing_single">%s píše…</string>
  <string name="remote_composing_multiple">%s píše…</string>
  <string name="share_picture_size_small">Malé</string>
  <string name="share_picture_size_medium">Střední</string>
  <string name="share_picture_size_large">Velké</string>
  <string name="share_picture_size_real">Skutečná velikost</string>
  <string name="copy_text">Kopírovat text</string>
  <string name="image_picker_title">Vybrat zdroj</string>
  <string name="image_saved">Obrázek uložen</string>
  <string name="image_not_saved">Chyba, obrázek se nepodařilo uložit</string>
  <string name="wait">Prosím čekejte...</string>
  <string name="image_transfert_error">Nastala chyba při přenosu souboru</string>
  <string name="message_not_encrypted">Tato zpráva není zašifrována</string>
  <string name="displayed">Zobrazeno</string>
  <string name="delivered">Doručeno</string>
  <string name="undelivered">Nedoručeno</string>
  <string name="sent">Odesláno</string>
  <string name="resend">Přeposlat</string>
  <string name="conversation_information">Informace</string>
  <string name="administrator">Admin</string>
  <string name="conversation_subject_hint">Jméno skupiny</string>
  <string name="chat_room_infos_title">Informace</string>
  <string name="chat_room_infos_admin">Admin</string>
  <string name="chat_room_participants">Členové</string>
  <string name="chat_room_leave_group">Opustit skupinu</string>
  <string name="chat_room_creation_filter_hint">Vyhledat kontakt</string>
  <string name="conference_destroyed">Opustili jste skupinu</string>
  <string name="admin_set">%s je administrátor</string>
  <string name="admin_unset">%s již není administrátor</string>
  <string name="chat_room_you_are_now_admin">Nyní jste administrátor</string>
  <string name="chat_room_you_are_no_longer_admin">Již nejste administrátor</string>
  <string name="chat_room_creation_failed">Vytvoření místnosti selhalo</string>
  <string name="chat_room_leave_button">Opustit</string>
  <string name="imdn_info">Stav doručení</string>
  <string name="add_to_contacts">Přidat do kontaktů</string>
  <string name="download_file">Stáhnout</string>
  <string name="toast_choose_chat_room_for_sharing">Vyberte konverzaci nebo vytvořte novou</string>
  <!--Status Bar-->
  <string name="status_connected">Připojeno</string>
  <string name="status_not_connected">Nepřipojeno</string>
  <string name="status_in_progress">Připojování</string>
  <string name="status_error">Připojení se nezdařilo</string>
  <string name="voicemail_unread">nepřečtené zprávy</string>
  <!--Side Menu-->
  <string name="menu_logout">Odhlásit se</string>
  <string name="menu_assistant">Průvodce</string>
  <string name="menu_settings">Nastavení</string>
  <string name="menu_recordings">Záznam hovorů</string>
  <string name="menu_about">O Aplikaci</string>
  <string name="quit">Ukončit</string>
  <!--Call-->
  <string name="incoming_call">příchozí hovor</string>
  <string name="outgoing_call">odchozí hovor</string>
  <string name="no_current_call">Žádný aktivní hovor</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Kodek:</string>
  <!--Recordings-->
  <string name="no_recordings">Žádné nahrané hovory</string>
  <string name="recordings_delete_dialog">Opravdu chcete odstranit vybrané záznamy?</string>
  <!--About-->
  <!--Service-->
  <string name="missed_calls_notif_title">Zmeškaný hovor</string>
  <!--Errors-->
  <string name="error">Chyba</string>
  <string name="file_transfer_error">Chyba při přenosu souboru</string>
  <string name="error_unknown">Neznámá chyba</string>
  <string name="error_io_error">Chyba sítě</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP Účet</string>
  <string name="pref_domain">Doména*</string>
  <string name="pref_passwd">Heslo*</string>
  <string name="pref_username">Uživatelské jméno*</string>
  <string name="pref_escape_plus">Nahradit + číslem 00</string>
  <string name="pref_display_name">Zobrazované jméno</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Odstranit tento účet</string>
  <string name="pref_change_password">Změnit heslo</string>
  <string name="pref_default_account">Nastavit jako výchozí</string>
  <string name="pref_password_changed">Heslo úspěšně změněno</string>
  <string name="pref_proxy_push_notif">Povolit PUSH notifikace</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP Účty</string>
  <string name="default_account_flag">Výchozí účet</string>
  <string name="pref_add_account">Přidat účet</string>
  <string name="pref_in_app_store">Nákupy v aplikaci</string>
  <string name="pref_tunnel_host">Hostname</string>
  <string name="pref_tunnel_port">Port</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string name="pref_preferences_title">Nastavení</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="ec_calibrating">Kalibrace...</string>
  <string name="ec_calibrated">Zkalibrováno za %s ms</string>
  <string name="pref_codecs">Kodeky</string>
  <!--Video settings-->
  <string name="pref_video_title">Video</string>
  <string name="pref_video_codecs_title">Kodeky</string>
  <!--Contact settings-->
  <!--Call settings-->
  <!--Chat settings-->
  <string name="pref_chat_title">Chat</string>
  <!--Network settings-->
  <!--Advanced settings-->
  <string name="pref_debug_title">Ladění</string>
  <string name="pref_debug">Ladění</string>
  <string name="pref_autostart">Aktivovat aplikaci při spuštění systému</string>
  <string name="pref_device_name">Jméno zařízení</string>
  <string name="pref_android_app_notif_settings_title">Nastavení notifikací</string>
  <string name="pref_display_name_title">Zobrazované jméno</string>
  <string name="pref_user_name_title">Uživatelské jméno</string>
  <!--Audio hack settings-->
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">Nastavení</string>
  <!--Debug popup-->
  <string name="debug_popup_title">Ladění</string>
  <!--Content description-->
  <string name="content_description_back">Zpět</string>
  <string name="content_description_accept">Příjmout</string>
  <string name="content_description_add_contact">Přidat do kontaktů</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_detail">Detaily</string>
  <string name="content_description_delete">Odstranit</string>
  <string name="content_description_new_discussion">Nová diskuze</string>
  <string name="content_description_search">Vyhledat</string>
  <string name="content_description_search_contact">Vyhledat kontakt</string>
  <string name="content_description_search_country">Vyhledat zemi</string>
  <string name="content_description_all_contacts">Všechny kontakty</string>
  <string name="content_description_all_calls">Všechny hovory</string>
  <string name="content_description_missed_calls">Zmeškané hovory</string>
  <string name="content_description_numpad">Numerická klávesnice</string>
  <string name="content_description_default_account">Výchozí účet</string>
  <string name="content_description_deselect_all">Zrušit výběr</string>
  <string name="content_description_select_all">Vybrat vše</string>
  <string name="content_description_delete_selection">Odstranit vybrané položky</string>
  <string name="content_description_contact_first_name">Jméno</string>
  <string name="content_description_contact_last_name">Příjmení</string>
  <string name="content_description_contact_organization">Organizace</string>
  <string name="content_description_send_file">Poslat soubor</string>
  <string name="content_description_message">Zpráva</string>
  <string name="content_description_transfer">Přenos</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Nastavení hovoru</string>
  <string name="content_description_record_call">Nahrávání hovoru</string>
    <string name="app_description">Mobikob</string>
</resources>
